.the-boss
	position: relative
	z-index: 101
	padding: 280px var(--padding-wrapper) 160px var(--padding-wrapper)
	@media (max-width: 1000px)
		padding: 85px var(--padding-wrapper) 80px var(--padding-wrapper)
	@media (max-width: 720px)
		overflow: hidden
	&__header
		display: flex
		justify-content: center
		gap: 52px
		position: relative
		z-index: 102
		margin: 0 0 8px 0
		@media (max-width: 1000px)
			gap: 0
			margin: 0
		&::before
			content: ""
			display: block
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: 800.319px
			height: 540px
			background: linear-gradient(rgba(255, 122, 0, 0.61), rgba(255, 122, 0, 0))
			filter: blur(80px)
			border-radius: 50%
			@media (max-width: 1000px)
				opacity: 0.6
	&__img-left
		position: relative
		z-index: 103
		width: 340px
		@media (max-width: 1000px)
			display: none
		&_mobi
			display: none
			@media (max-width: 1000px)
				display: block
				margin: 0 -76px 0 0
			@media (max-width: 720px)
				width: 292px
	&__img-right
		position: relative
		z-index: 103
		width: 341px
		@media (max-width: 1000px)
			display: none
		&_mobi
			display: none
			@media (max-width: 1000px)
				display: block
			@media (max-width: 720px)
				width: 292px
	&__img-hold
		position: absolute
		top: -102px
		left: 50%
		z-index: 104
		transform: translateX(-50%)
		width: 400px
		@media (max-width: 1000px)
			top: -24px
			width: 274px
		@media (max-width: 720px)
			top: 0
			width: 218px
	&__footer
		display: flex
		position: relative
		z-index: 105
		padding: 80px 48px
		flex-direction: column
		align-items: center
		align-self: stretch
		border-radius: 24px
		background: linear-gradient(253deg, #D2723C 7.55%, #F5DA49 57.08%, #E68138 82.5%)
		@media (max-width: 1000px)
			padding: 72px 32px
		@media (max-width: 720px)
			padding: 72px 24px
		h2
			margin: 0 0 53px 0
			color: #0E0F12
			text-align: center
			font-size: 72px
			font-style: normal
			font-weight: 700
			line-height: 100%
			letter-spacing: -1.44px
			@media (max-width: 1000px)
				margin: 0 0 32px 0
				font-size: 48px
				letter-spacing: -0.96px
			@media (max-width: 720px)
				font-size: 40px
				letter-spacing: -0.8px
	&__lock
		display: flex
		align-items: center
		gap: 8px
		margin: 0 0 64px 0
		img
			display: block
			width: 48px
			height: 48px
			@media (max-width: 1000px)
				width: 32px
				height: 32px
		p
			position: relative
			color: #0E0F12
			font-size: 32px
			font-style: normal
			font-weight: 800
			line-height: 120%
			letter-spacing: -0.64px
			@media (max-width: 1000px)
				font-size: 24px
				letter-spacing: -0.48px
	&__link
		display: flex
		align-items: center
		position: relative
		z-index: 110
		padding: 24px 80px
		color: var(--icon-light-light, #FFF)
		text-align: center
		font-size: 18px
		font-style: normal
		font-weight: 800
		line-height: normal
		text-transform: uppercase
		border-radius: 16px
		background: #25282B
		text-decoration: none
		&::after
			content: ""
			display: block
			width: 24px
			height: 24px
			margin: 0 0 0 4px
			background-image: url(./images/icon-exlink.svg)
			background-position: 50%
			background-repeat: no-repeat
			background-size: 100% auto
		@media (max-width: 1000px)
			padding: 20px 80px
			font-size: 16px
		@media (max-width: 720px)
			justify-content: center
			width: 100%
			padding: 20px 48px
