@import "../landing/common/base"
@import "../landing/header"
@import "../landing/footer"
@import "../landing/waitlist-modal"

body
    background-color: #E06262
    position: relative

body::before
    display: block
    content: ""
    background-image: url('/assets/santa/show.png')
    opacity: 0.4
    position: absolute
    z-index: -1
    left: 0
    right: 0
    top: 0
    bottom: 0

footer
    background: #2c3034

.herewallet__modal
    p, a, button
        font-family: 'Manrope'

.main
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px
    padding-top: 156px

.main h1
    font-family: 'Mali'
    font-style: normal
    font-weight: 700
    font-size: 64px
    line-height: 83px
    text-align: center
    font-feature-settings: 'liga' off
    color: #F3EBEA
    margin: 0
    @media (max-width: 720px)
        font-size: 48px
        line-height: 56px

.santa-logo
    max-width: 566px
    width: 100%

.statistics
    max-width: 600px
    width: 100%
    margin-top: 56px
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    gap: 32px

    &-item
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    &-item-header
        font-family: 'Manrope'
        font-style: normal
        font-weight: 800
        font-size: 18px
        line-height: 25px
        font-feature-settings: 'liga' off
        color: rgba(243, 235, 234, 0.75)
        margin: 0

    &-item-number
        font-family: 'Mali'
        font-style: normal
        font-weight: 700
        font-size: 80px
        line-height: 104px
        font-feature-settings: 'liga' off
        color: #F3EBEA
        margin: 0
        @media (max-width: 720px)
            font-size: 56px
            line-height: 80px
    
.info-list
    margin-top: 56px
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 140px
    @media (max-width: 720px)
        gap: 70px

    &-item
        width: 242px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 24px

    &-item-number
        display: flex
        justify-content: center
        align-items: center
        width: 80px
        height: 80px
        box-sizing: border-box
        border: 4px solid #F3EBEA
        padding: 0 2px 2px 0
        border-radius: 50%
        font-family: 'Mali'
        font-style: normal
        font-weight: 700
        font-size: 40px
        color: #FFFFFF

    &-item p
        font-family: 'Manrope'
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 25px
        text-align: center
        font-feature-settings: 'liga' off
        color: #F3EBEA
        margin: 0

.gift-now
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 164px
    max-width: 1160px
    width: 100%

.gift-now h2
    font-family: 'Mali'
    font-style: normal
    font-weight: 700
    font-size: 80px
    line-height: 104px
    font-feature-settings: 'liga' off
    color: #F3EBEA
    margin: 0
    @media (max-width: 720px)
        font-size: 40px

.gift-now-form
    margin-top: 140px
    background: #F3EBEA
    border-radius: 164px
    padding: 80px 24px
    width: 100%

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    box-sizing: border-box

    @media (max-width: 720px)
        border-radius: 64px
        padding: 40px 16px

    @media (max-width: 420px)
        border-radius: 32px
        padding: 40px 16px
        width: calc(100% + 40px)
        margin-top: 32px

    h3
        font-family: 'Mali'
        font-style: normal
        font-weight: 700
        font-size: 80px
        font-feature-settings: 'liga' off
        color: #2C3034
        margin: 0
        margin-bottom: 48px
        @media (max-width: 720px)
            font-size: 40px
        
    input
        max-width: 416px
        width: 100%
        box-sizing: border-box

    input + input
        margin-top: 12px

    button
        max-width: 416px
        width: 100%
        margin-top: 32px
        background: #2C3034
        border-radius: 32px
        font-family: 'Manrope'
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 22px
        text-align: center
        color: #FFFFFF
        height: 80px
        border: none
        cursor: pointer

        &:disabled
            background: #CBC6C5
            color: #6B6661
            cursor: default

.sponsors
    margin-top: 140px
    padding-bottom: 140px
    max-width: 1160px
    width: 100%

    h2
        font-family: 'Mali'
        font-style: normal
        font-weight: 700
        font-size: 80px
        line-height: 104px
        font-feature-settings: 'liga' off
        text-align: center
        color: #F3EBEA
        margin: 0
        @media (max-width: 720px)
            font-size: 40px
        
    &-row
        margin-top: 84px
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap
        gap: 64px
