@import "../landing/common/base.sass"

@font-face
	font-family: 'ClashDisplay-Variable'
	src: url('./assets/ClashDisplay/ClashDisplay-Variable.woff2') format('woff2'), url('./assets/ClashDisplay/ClashDisplay-Variable.woff') format('woff'), url('./assets/ClashDisplay/ClashDisplay-Variable.ttf') format('truetype')
		font-weight: 200 700
		font-display: swap
		font-style: normal


@font-face
	font-family: 'ComicSans'
	src: url('./assets/Comic Sans MS.ttf') format('truetype')
	font-display: swap
	font-weight: 500

*,
*:before,
*:after
	padding: 0
	margin: 0
	border: 0
	vertical-align: baseline
	box-sizing: border-box
:focus,
:active
	outline: none

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, img
	display: block

input,
button,
textarea
	font-family: inherit
	background-color: transparent
input::-ms-clear
	display: none
button
	display: inline-block
	cursor: pointer
	&::-moz-focus-inner
		padding: 0
		border: 0
a
	text-decoration: none
	&:visited
		text-decoration: none
	&:hover
		text-decoration: none
ul
	li
		list-style-type: none
img
	vertical-align: top
h1,
h2,
h3,
h4,
h5,
h6
	font-family: 'CabinetGrotesk-Variable', Arial, sans-serif
	font-style: inherit
	font-weight: 400
h1
	font-size: 64px
	font-weight: 900
	@media (max-width: 760px)
		font-size: 52px
h2
	font-size: 62px
	font-weight: 900
	@media (max-width: 760px)
		font-size: 48px
h3
	font-size: 40px
	font-weight: 900
	@media (max-width: 760px)
		font-size: 32px
h4
	font-size: 28px
	font-weight: 900
p
	line-height: 1.35

html, body
	height: 100%
	width: 100%
	line-height: 1
	font-weight: 300
	font-size: 16px
	-ms-text-size-adjust: 100%
	-moz-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%
	font-family: 'Inter',Arial,sans-serif
	color: rgba(237, 209, 171, 0.80)
	background-color: #070000
body
	@media (max-width: 750px)
		background-size: auto

.support-buttons
	position: fixed
	display: flex
	flex-direction: column
	z-index: 100000
	gap: 24px
	bottom: 24px
	right: 24px
	img
		width: 56px
		height: 56px
		opacity: 0.8
		transition: 0.2s opacity
	img:hover
		opacity: 1
	
	@media (max-width: 700px)
		gap: 16px
		left: 16px
		bottom: 16px
		img 
			width: 42px
			height: 42px

.header
	display: flex
	align-items: center
	width: 1184px
	max-width: 100%
	margin: 0 auto 88px auto
	padding: 8px 24px 0 24px
	@media (max-width: 1140px)
		padding: 8px 40px 0 40px
	@media (max-width: 1000px)
		margin: 0 auto 40px auto
	@media (max-width: 750px)
		flex-wrap: wrap
		margin: 0 0 64px 0
		padding: 16px 16px 0 16px
	.logo
		display: block
		flex-shrink: 0
		width: 96px
		@media (max-width: 750px)
			order: 1
		@media (max-width: 370px)
			margin: 0 0 16px 0
		img
			width: 100%
	.menu__faq
		display: block
		margin: 0 0 0 92px
		font-size: 1em
		font-weight: 600
		line-height: 1.25
		color: #fff
		&:hover
			opacity: .8
		@media (max-width: 750px)
			display: none
	.btn-connect-wallet
		margin: 0 0 0 76px
		padding: 22px 48px
		background-color: transparent
		border-radius: 24px
		border: 1px #F5DBB6 solid
		font-size: 1em
		font-weight: 600
		line-height: 1.25
		cursor: pointer
		@media (max-width: 1000px)
			margin: 0 0 0 24px
		@media (max-width: 750px)
			order: 2
			width: 200px
			margin: 0 0 0 auto
			padding: 14px 24px 14px 24px
			background-color: rgba(237, 209, 171, 1)
			text-align: center
			color: rgba(44, 58, 62, 1)
		@media (max-width: 370px)
			width: 100%
			margin: 0 0 16px 0
			padding: 12px 24px
		&:hover
			color: #5d666f
		@media (max-width: 300px)
			padding: 8px 12px
.follow-us
	display: flex
	align-items: center
	gap: 24px
	margin: 0 0 0 auto
	@media (max-width: 750px)
		order: 3
		width: 100%
		margin: 16px 0 0 0
	&__title
		color: #FFF
		text-align: center
		font-feature-settings: 'calt' off, 'liga' off
		font-weight: 600
		line-height: 1.25
	&__ul
		display: flex
		align-items: center
		gap: 13px
	&__li
		width: 24px
		height: 24px
		img
			width: 100%

.screen-title
	display: flex
	position: relative
	width: 1184px
	max-width: 100%
	min-height: 500px
	margin: 0 auto
	padding: 0 40px

	@media (max-width: 1140px)
		min-height: auto
		margin: 0 auto 24px auto
	@media (max-width: 750px)
		flex-wrap: wrap
		margin: 0 0 80px 0
		padding: 0
		overflow: hidden
	&__left
		position: absolute
		left: 24px
		top: 0
		max-width: 380px
		z-index: 100
		@media (max-width: 1140px)
			left: 40px
		@media (max-width: 750px)
			position: relative
			width: 100%
			max-width: 100%
			left: auto
			top: auto
			margin: 0 0 44px 0
			text-align: center
		.title-h1
			position: relative
			margin: 0 0 8px 0
			color: #EDD1AB
			font-feature-settings: 'liga' off
			font-family: 'ClashDisplay-Variable'
			font-size: 64px
			font-weight: 700
			line-height: 1.125
			letter-spacing: 1.28px
			text-transform: uppercase
			@media (max-width: 1140px)
				font-size: 52px
			@media (max-width: 1000px)
				font-size: 44px
		.title-prev
			color: rgba(237, 209, 171, 0.80)
			font-feature-settings: 'liga' off
			text-shadow: 4px 8px 16px #101010
			font-size: 24px
			font-weight: 600
			line-height: 1.33
			letter-spacing: -0.48px
			@media (max-width: 1000px)
				font-size: 20px
			@media (max-width: 750px)
				font-size: 18px
		.title-link
			display: inline-block
			margin: 48px 0 72px 0
			color: rgba(237, 209, 171, 0.80)
			font-feature-settings: 'liga' off
			text-shadow: 4px 8px 16px #101010
			font-size: 1.25em
			font-style: normal
			font-weight: 600
			line-height: 1.6
			letter-spacing: -0.4px
			text-decoration: underline
			@media (max-width: 750px)
				margin: 24px 0 24px 0
			&:hover
				text-decoration: none
	&__right
		width: 100%
		max-width: 880px
		margin: 0 0 0 auto
		user-select: none

		@media (max-width: 1140px)
			width: 620px
			margin-right: 52px
		@media (max-width: 1000px)
			width: 560px
			margin-right: -32px
		@media (max-width: 750px)
			width: 100%
			margin: 0
	&__img
		width: 100%
		@media (max-width: 750px)
			transform: scale(1.3)
.backed-by
	display: flex
	flex-direction: column
	align-items: flex-start
	gap: 16px
	@media (max-width: 1000px)
		flex-direction: row
		flex-wrap: wrap
	@media (max-width: 750px)
		justify-content: center
		margin: 0 0 24px 0
	&__title
		color: rgba(237, 209, 171, 0.80)
		font-size: 1.25em
		font-weight: 600
		line-height: 1.6
		letter-spacing: -0.4px
		@media (max-width: 1000px)
			width: 100%
	&__brain
		height: 44px
	&__near
		height: 44px
.screen-stock
	width: 100%
	background-image: url(./images/bg-pagerinstock.png)
	background-position: 50% 50%
	background-repeat: repeat-x
	background-size: auto 100%
	margin: 0 0 50px 0
	overflow: hidden
	@media (max-width: 1000px)
		background-size: auto 100%
	@media (max-width: 750px)
		margin: 0 0 80px 0
		text-align: center
		background-image: unset
	&__wrapper
		position: relative
		width: 1184px
		max-width: 100%
		margin: 0 auto
		padding: 140px 40px 260px 40px
		// background-image: url(./images/bg-pagerinstock-right.png)
		// background-position: 100% 50%
		// background-repeat: no-repeat
		// background-size: 894px 876px

		// Slide Blur
		@media (max-width: 1140px)
			padding: 88px 40px 144px 40px
		@media (max-width: 750px)
			margin: 0 0 8px 0
			padding: 0 24px
		&:after
			content: ""
			display: block
			position: absolute
			right: -72px
			top: 50%
			width: 800px
			height: 567px
			transform: translateY(-50%)
			border-radius: 800px
			opacity: 0.2
			background: #EDD1AB
			filter: blur(100px)
			@media (max-width: 750px)
				display: none
		&::before
			content: ""
			display: block
			position: absolute
			right: 0
			bottom: 0
			z-index: 3
			width: 894px
			height: 875px
			background-image: url(./images/bg-pagerinstock-right.png)
			background-position: 50% 50%
			background-size: 894px 875px
			background-repeat: no-repeat
			filter: blur(2px)
		
	&_title
		margin: 0 0 8px 0
		color: #EDD1AB
		font-feature-settings: 'liga' off
		font-family: 'ClashDisplay-Variable'
		font-size: 64px
		font-weight: 700
		line-height: 1.125
		letter-spacing: 1.28px
		text-transform: uppercase
		text-align: center
		@media (max-width: 1140px)
			font-size: 52px
		@media (max-width: 1000px)
			font-size: 44px
	.stock-p
		margin: 0 0 48px 0
		color: rgba(237, 209, 171, 0.80)
		text-align: center
		font-feature-settings: 'liga' off
		text-shadow: 4px 8px 16px #101010
		font-size: 24px
		font-weight: 600
		line-height: 1.33
		letter-spacing: -0.48px
		@media (max-width: 1140px)
			font-size: 20px
		@media (max-width: 1000px)
			margin: 0
		@media (max-width: 750px)
			margin: 0 0 48px 0
			font-size: 18px
	// Слайдер
	&__slider
		position: relative
		width: 1184px
		max-width: 100%
		margin: 0 auto
		// Slide Border
		&::after
			content: ""
			display: block
			position: absolute
			right: -28px
			top: 50%
			width: 674px
			height: 526px
			transform: translateY(-50%)
			background-image: url(./images/pagers-stock-border-slide.png)
			background-position: 100% 50%
			background-repeat: no-repeat
			background-size: 674px auto
			@media (max-width: 1140px)
				width: 520px
				height: 400px
				background-size: auto 100%
			@media (max-width: 1000px)
				background-size: auto 80%
			@media (max-width: 750px)
				display: none

		&-item
			display: flex
			justify-content: space-between
			align-items: center
			width: 100%
			min-height: 526px
			@media (max-width: 750px)
				flex-wrap: wrap
			.slider-item__left
				display: none
				flex-shrink: 0
				position: relative
				z-index: 2
				width: 412px
				transition: transform 0.5s, opacity 0.5s
				&.active
					display: block
					transform: translateX(0)
				&.slide-in-left
					opacity: 1
					transform: translateX(0)
				&.slide-out-left
					opacity: 0
					transform: translateX(-100%)
				@media (max-width: 1140px)
					width: 344px
				@media (max-width: 1000px)
					width: 260px
				@media (max-width: 750px)
					order: 2
					width: 100%
				h3
					position: relative
					margin: 0 0 40px 0
					color: #EDD1AB
					font-feature-settings: 'liga' off
					text-shadow: 4px 4px 0px #EDD1AB
					font-family: 'ClashDisplay-Variable'
					font-size: 64px
					font-weight: 700
					line-height: 1.125
					letter-spacing: 1.28px
					text-transform: uppercase
					@media (max-width: 1140px)
						font-size: 52px
					@media (max-width: 1000px)
						font-size: 44px
					@media (max-width: 750px)
						font-size: 32px
						text-shadow: 2px 2px 0px #EDD1AB
					&.h3-basic::before
						content: "Basic"
					&.h3-pro::before
						content: "pro"
					&.h3-ultra::before
						content: "ultra"
					&::before
						display: inline-block
						position: absolute
						left: 0
						top: 0
						font-family: 'ClashDisplay-Variable'
						color: #EDD1AB
						font-feature-settings: 'liga' off
						font-size: 64px
						font-weight: 700
						line-height: 1.125
						letter-spacing: 1.28px
						text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
						@media (max-width: 1140px)
							font-size: 52px
						@media (max-width: 1000px)
							font-size: 44px
						@media (max-width: 750px)
							left: 50%
							transform: translateX(-50%)
							font-size: 32px
						

				.slider-item__table
					border-radius: 16px
					border: 3px solid #EDD1AB
					border-radius: 8px
					background: linear-gradient(90deg, #231F19 35.12%, #4B4336 100%)
					@media (max-width: 1000px)
						border: 2.248px solid #EDD1AB
					&-list
						display: flex
						justify-content: space-between
						padding: 16px 20px
						border-bottom: 3px solid #EDD1AB
						color: rgba(237, 209, 171, 0.80)
						font-feature-settings: 'liga' off
						font-size: 24px
						font-weight: 600
						line-height: 1.33
						letter-spacing: -0.48px
						@media (max-width: 1140px)
							font-size: 20px
						@media (max-width: 1000px)
							padding: 16px
							font-size: 16px
							border-bottom: 2.248px solid #EDD1AB
							
						&_left
							position: relative
							text-shadow: 4px 8px 16px #101010
						&:nth-last-child(1)
							border-bottom: 0
							
			.slider-item__right
				flex-shrink: 1
				position: absolute
				right: 240px
				top: 148px
				z-index: 1
				width: 193px
				transition: transform 0.5s, opacity 0.5s
				opacity: 0
				&.active
					opacity: 1
					
				@media (max-width: 1140px)
					top: 185px
					right: 180px
					width: 144px
				@media (max-width: 1000px)
					top: 201px
					right: 132px
					width: 118px
				@media (max-width: 750px)
					flex-shrink: 0
					order: 1
					right: auto
					top: auto
					width: 100%
					min-height: auto
					margin: 0 0 24px 0
					&.active
						position: relative

				.slider-item_img
					width: 193px
					position: absolute
					z-index: 1
					&_desktop
						@media (max-width: 750px)
							display: none
					&_mobile
						display: none
						@media (max-width: 750px)
							display: block
							border-radius: 30px
							box-shadow: 0px 0px 100px 0px rgba(237, 209, 171, 0.10), 0px 0px 16px 8px rgba(19, 18, 15, 0.25) inset
					@media (max-width: 1140px)
						width: 144px
					@media (max-width: 1000px)
						width: 118px
					@media (max-width: 750px)
						position: relative
						top: auto
						left: auto
						transform: unset
						width: calc( 100% - 18px )
						margin: 0 auto

.tooltip
	display: none
	position: absolute
	border-radius: 5px
	z-index: 1
	min-width: 16rem
	padding: 12px
	border-radius: 12px
	border: 1px solid #EDD1AB
	background-color: #EDD1AB
	font-size: 16px
	font-weight: 600
	letter-spacing: -0.32px
	color: #0D0C0A
	&:after
		position: absolute
		top: -24px
		left: 50%
		transform: translateX(-50%)
		width: 0
		height: 0
		border-left: 50px solid transparent
		border-right: 50px solid transparent
		border-bottom: 100px solid #EDD1AB

	&-container
		position: relative
		display: inline-block
		width: 32px
		height: 32px
	&-trigger
		display: block
		width: 32px
		height: 32px
		background-image: url(./images/icon-questions.svg)
		background-position: 50%
		background-repeat: no-repeat
		background-size: 24px auto


.tooltip-trigger:hover + .tooltip,
.tooltip-trigger.clicked + .tooltip
	display: block


.slider-item__slide-tables
	display: flex
	flex-shrink: 0
	width: 100%
	overflow: hidden
	@media (max-width: 750px)
		order: 2
.slider-item__slide-images
	display: flex
	flex-shrink: 0
	width: 100%
	overflow: hidden
	@media (max-width: 750px)
		order: 1

.slider-item__pagination
	display: flex
	align-items: center
	gap: 16px
	position: relative
	z-index: 100

	@media (max-width: 750px)
		justify-content: space-between
		position: absolute
		top: 200px
		z-index: 3
		width: 100%
		
	.slider-pagination__item
		width: 48px
		height: 48px
		border-radius: 999px
		background-color: #EDD1AB
		background-position: 50% 50%
		background-size: 24px auto
		background-repeat: no-repeat
		cursor: pointer
	.slider-pagination__prev
		background-image: url(./images/arrow-left.svg)
		@media (max-width: 750px)
			margin: 0 0 0 -16px
	.slider-pagination__next
		background-image: url(./images/arrow-right.svg)
		@media (max-width: 750px)
			margin: 0 -16px 0 0

.screen-your
	display: none
	justify-content: space-between
	width: 1184px
	max-width: 100%
	margin: 0 auto 120px auto
	padding: 0 40px
	&.user
		display: flex
	@media (max-width: 1000px)
		margin: 0 auto 80px auto
	@media (max-width: 750px)
		flex-wrap: wrap
		margin: 0 0 64px 0
		padding: 0 24px
		text-align: center
	&__left
		display: flex
		flex-direction: column
		position: relative
		width: 100%
		min-height: 554px
		padding: 0 calc( 50% + 24px ) 0 0
		@media (max-width: 750px)
			width: 100%
			padding: 0
	&__h4
		color: rgba(237, 209, 171, 0.6)
		font-feature-settings: 'liga' off
		font-family: 'ClashDisplay-Variable'
		font-size: 28px
		font-weight: 700
		letter-spacing: 0.56px
		text-transform: uppercase
		@media (max-width: 1140px)
			font-size: 24px
		@media (max-width: 750px)
			margin: 0 0 8px 0
	&__h2
		margin: 0 0 32px 0
		color: #EDD1AB
		font-feature-settings: 'liga' off
		font-family: 'ClashDisplay-Variable'
		font-size: 48px
		font-weight: 700
		letter-spacing: 0.96px
		text-transform: uppercase
		@media (max-width: 1140px)
			font-size: 44px
		span
			display: inline-block
			margin: 0 0 0 16px
			font-size: 24px
			letter-spacing: 0.48px
			color: rgba(237, 209, 171, 0.6)
			@media (max-width: 1140px)
				font-size: 20px
			@media (max-width: 1000px)
				margin: 0
			@media (max-width: 750px)
				display: block
				padding: 8px 0 0 0
	&__prev
		margin: 0 0 48px 0
		color: rgba(237, 209, 171, 0.80)
		font-feature-settings: 'liga' off
		text-shadow: 4px 8px 16px #101010
		font-size: 24px
		font-weight: 700
		line-height: 1.33
		letter-spacing: -0.48px
		@media (max-width: 1140px)
			font-size: 20px
		@media (max-width: 750px)
			text-align: left
		span
			display: block
			font-weight: 500
	&__ul
		margin: 0 0 40px 0
		@media (max-width: 750px)
			text-align: left
		li
			color: rgba(237, 209, 171, 0.80)
			font-feature-settings: 'liga' off
			text-shadow: 4px 8px 16px #101010
			font-size: 24px
			font-weight: 500
			line-height: 1.33
			letter-spacing: -0.48px
			@media (max-width: 1140px)
				font-size: 20px
			@media (max-width: 1000px)
				font-size: 18px
			span
				font-weight: 700
	&__send
		display: flex
		flex-wrap: wrap
		align-items: center
		gap: 20
		@media (max-width: 750px)
			justify-content: center
		p
			max-width: 260px
			color: rgba(237, 209, 171, 0.80)
			font-feature-settings: 'liga' off
			text-shadow: 4px 8px 16px #101010
			font-size: 16px
			font-weight: 500
			letter-spacing: -0.32px
			@media (max-width: 1000px)
				display: none
	&__btn
		flex-shrink: 1
		width: 216px
		height: 64px
		padding: 12px 16px
		border-radius: 24px
		background-color: #F5DBB6
		color: #0C0B09
		text-align: center
		font-feature-settings: 'calt' off, 'liga' off
		font-size: 16px
		font-weight: 600
		line-height: 1.25
		cursor: pointer

		&:disabled
			opacity: 0.5
			cursor: default

		@media (max-width: 1000px)
			width: 100%
			max-width: 216px
		@media (max-width: 750px)
			max-width: 100%
		&_transp
			flex-shrink: 1
			width: 216px
			height: 64px
			padding: 12px 16px
			border-radius: 24px
			background-color: transparent
			border: 1px solid #F5DBB6
			color: #F5DBB6
			text-align: center
			font-feature-settings: 'calt' off, 'liga' off
			font-weight: 600
			line-height: 1.14
			@media (max-width: 1000px)
				width: 100%
				max-width: 216px
			@media (max-width: 750px)
				max-width: 100%
			span
				display: block
				font-size: 14px

	&__right
		right: 0
		position: absolute
		max-width: 500px
		width: 50%
		height: 100%
		
		@media (max-width: 750px)
			position: relative
			right: auto
			top: auto
			transform: unset
			width: 100%
			margin: 0 0 24px 0
		
		p
			position: absolute
			top: 50%
			left: 50%
			z-index: 2
			width: 100%
			transform: translate(-50%,-50%)
			color: #FFF
			font-size: 18px
			font-weight: 600
			line-height: 1.33
			text-align: center
			letter-spacing: -0.36px
			@media (max-width: 750px)
				display: none
	&__img
		position: relative
		z-index: 1
		width: 100%
		border-radius: 30px
		box-shadow: 0px 0px 100px 0px rgba(237, 209, 171, 0.10), 0px 0px 16px 8px rgba(19, 18, 15, 0.25) inset
		&_opacity
			opacity: 0.05

.screen-howitwork
	width: 100%
	padding: 120px 0
	background-color: #F2E4CD
	@media (max-width: 1000px)
		padding: 80px 0
	@media (max-width: 750px)
		padding: 64px 0 24px 0
	.title-black
		margin: 0 0 62px 0
		color: #0C0B09
		text-align: center
		font-feature-settings: 'liga' off
		font-family: 'ClashDisplay-Variable'
		font-size: 64px
		font-weight: 700
		line-height: 1.125
		letter-spacing: 1.28px
		text-transform: uppercase
		@media (max-width: 1140px)
			font-size: 52px
		@media (max-width: 1000px)
			margin: 0 0 40px 0
			font-size: 44px
		@media (max-width: 750px)
			padding: 0 24px
			letter-spacing: 0.88px

	&__wrapper
		display: flex
		justify-content: space-between
		width: 1184px
		max-width: 100%
		margin: 0 auto
		padding: 0 40px
		@media (max-width: 750px)
			flex-wrap: wrap
			padding: 0 24px
	&__column
		width: calc(33.3333% - 26.6666px)
		@media (max-width: 750px)
			width: 100%
			margin: 0 0 40px 0
		.slider-item_img
			width: 100%
			margin: 0 0 32px 0

		&:nth-child(2)
			.slider-item_img
				transform: scale(1.1)
			
		p
			padding: 0 32px
			color: #0C0B09
			text-align: center
			font-feature-settings: 'liga' off
			font-family: "Comic Sans MS", ComicSans
			font-size: 16px
			font-weight: 900
			letter-spacing: -0.24px
			text-transform: uppercase
			@media (max-width: 1000px)
				padding: 0 24px


.screen-earnmore
	margin: 0 0 60px 0
	padding: 120px 0
	background-image: url(./images/earn-more-grad.png)
	background-position: 50% 100%
	background-size: cover
	background-repeat: repeat-x
	@media (max-width: 1000px)
		padding: 80px 0
	@media (max-width: 750px)
		margin: 0 0 48px 0
		padding: 80px 0 0 0
	.title-white
		margin: 0 0 84px 0
		color: #F2E4CD
		text-align: center
		font-feature-settings: 'liga' off
		font-family: 'ClashDisplay-Variable'
		font-size: 64px
		font-style: normal
		font-weight: 700
		line-height: 1.125
		letter-spacing: 1.28px
		text-transform: uppercase
		@media (max-width: 1140px)
			font-size: 52px
		@media (max-width: 1000px)
			margin: 0 0 80px 0
			font-size: 44px
		@media (max-width: 750px)
			letter-spacing: 0.88px
	&__wrapper
		display: flex
		gap: 58px
		width: 1184px
		max-width: 100%
		margin: 0 auto
		padding: 0 40px
		@media (max-width: 1000px)
			flex-wrap: wrap
			padding: 0 24px
	&__column
		position: relative
		width: calc( 33.3333% - 38.6666px )
		@media (max-width: 1000px)
			width: 280px
			margin: 0 auto 32px auto
		h3
			margin: 0 0 24px 0
			padding: 0 16px
			color: #F2E4CD
			text-align: center
			font-family: 'ClashDisplay-Variable'
			font-feature-settings: 'liga' off
			font-size: 32px
			font-weight: 700
			line-height: 1.25
			letter-spacing: 0.64px
			text-transform: uppercase
			@media (max-width: 1140px)
				font-size: 24px
			@media (max-width: 1000px)
				padding: 0
				font-size: 32px
		p
			color: rgba(237, 209, 171, 0.80)
			text-align: center
			font-feature-settings: 'liga' off
			text-shadow: 4px 8px 16px #101010
			font-size: 24px
			font-weight: 600
			line-height: 1.33
			letter-spacing: -0.48px
			@media (max-width: 1140px)
				font-size: 18px
			@media (max-width: 1000px)
				font-size: 24px
			
		&:nth-child(3)
			&::before
				content: "Just connect HERE"
				display: inline-block
				position: absolute
				left: 44px
				top: 62
				z-index: 2
				width: 65px
				color: #F2E4CD
				text-align: center
				font-feature-settings: 'liga' off
				font-family: "Comic Sans MS", ComicSans
				font-size: 12.368px
				font-style: normal
				font-weight: 900
				line-height: normal
				letter-spacing: -0.186px
				text-transform: uppercase
				@media (max-width: 1140px)
					top: 59px
					left: 35px
					font-size: 8.368px
				@media (max-width: 1000px)
					font-size: 12.368px
					top: 28px
					left: 9px
				
	&__img
		position: relative
		width: 100%
		margin: 0 0 28px 0
		padding: 38px
		@media (max-width: 750px)
			padding: 0
	&_main-img
		position: relative
		z-index: 1
		width: 100%
	&__usdt
		display: flex
		align-items: center
		justify-content: center
		gap: 4px
		position: absolute
		right: 0
		bottom: 0
		z-index: 2
		width: 92px
		height: 92px
		padding: 4px
		border-radius: 50%
		background-color: #F2E4CD
		color: #0C0B09
		font-family: 'ClashDisplay-Variable'
		text-align: center
		font-feature-settings: 'liga' off
		font-size: 32px
		font-weight: 700
		letter-spacing: 0.64px
		text-transform: uppercase
		@media (max-width: 1140px)
			width: 70px
			height: 70px
			font-size: 20px
		@media (max-width: 750px)
			right: -24px
			width: 92px
			height: 92px
			font-size: 32px
		.screen-earnmore_img-icon
			display: inline-block
			width: 24px
			height: auto
			@media (max-width: 1140px)
				width: 20px
			@media (max-width: 750px)
				width: 24px


.section-faq
	width: 1184px
	max-width: 100%
	margin: 0 auto
	padding: 0 40px 118px 40px
	@media (max-width: 1140px)
		padding: 0 40px 118px 40px
	@media (max-width: 1000px)
		padding: 0 24px 78px 24px
	.section-faq__title
		margin: 0 0 40px 0
		color: #F2E4CD
		text-align: center
		font-feature-settings: 'liga' off
		font-family: 'ClashDisplay-Variable'
		font-size: 64px
		font-weight: 700
		line-height: 1.125
		letter-spacing: 1.28px
		text-transform: uppercase
		@media (max-width: 1140px)
			font-size: 52px
		@media (max-width: 1000px)
			font-size: 44px
		@media (max-width: 750px)
			font-size: 44px
			line-height: 1.128
			letter-spacing: 0.88px
			
		span
			display: block
	.section-faq__item
		position: relative
		margin: 0 0 12px 0
		border-radius: 16px
		cursor: pointer
		transition: height .2s,opacity .2s
		overflow: hidden
		border: 1px solid #EDD1AB
		background: linear-gradient(90deg, #231F19 35.12%, #4B4336 100%), linear-gradient(125deg, rgba(242, 228, 205, 0.44) 0%, rgba(242, 228, 205, 0.00) 100%)
		&:hover
			opacity: 0.8
			transition: opacity .2s
		.section-faq__ask
			display: flex
			justify-content: space-between
			padding: 32px 56px 32px 24px
			color: #F2E4CD
			font-size: 20px
			font-weight: 500
			@media (max-width: 1000px)
				padding: 32px 24px
			@media (max-width: 300px)
				padding: 16px 16px 16px 16px
				font-size: 16px
			&::after
				content: ""
				display: block
				width: 24px
				height: 24px
				background-image: url(./images/icon-arrow-down.svg)
				background-position: 50% 50%
				background-repeat: no-repeat
				background-size: 100% auto
				transition: transform .35s
		&.open .section-faq__ask::after
			transform: rotate(-180deg)
		.section-faq__answer
			display: none
			padding: 0 56px 32px 24px
			color: #fff
			font-weight: 500
			line-height: 22px
			@media (max-width: 1000px)
				padding: 0 40px 24px 40px
			@media (max-width: 300px)
				padding: 0 16px 16px 16px