.footer
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 112px 0 82px
    @media (max-width: 400px)
        padding: 60px 0 40px

    &-logo
        width: 320px
        height: 73px
        @media (max-width: 400px)
            width: 200px
            height: 40px

    &-mail
        font-weight: 500
        font-size: 16px
        line-height: 22px
        text-align: center
        color: #F3EBEA
        margin-top: 50px
        margin-bottom: 0
        text-decoration: none


    &-terms
        font-weight: 500
        font-size: 16px
        line-height: 22px
        text-align: center
        color: #FD84E3
        text-decoration: none


    &-socials
        display: flex
        gap: 16px
        margin: 26px 0 42px

    & a
        transition: 0.2s opacity
        &:hover
            opacity: 0.8