.secure-banner
    width: fit-content
    background: #2C3034
    border-radius: 16px
    display: flex
    align-items: center
    cursor: pointer
    gap: 124px

    @media (max-width: 1160px)
        align-items: flex-start
        gap: 22px

    @media (max-width: 700px)
        flex-direction: column

    &-socials
        display: flex
        height: 40px
        gap: 26px
        margin-top: 36px

    &-socials a
        transition: 0.3s opacity

    &-socials a:hover
        opacity: 0.7

    &-socials a img
        width: 40px
        height: 40px

    &-picture
        width: 419px
        transition: 0.5s transform
        object-fit: contain
        margin-right: 40px
        margin-top: 80px
        margin-bottom: 45px

        @media (max-width: 1160px)
            width: 302px
            height: 349px
            margin-right: 22px
            margin-top: 52px

        @media (max-width: 700px)
            margin: auto

    &:hover &-link
        background: rgba(255, 255, 255, 0.1)

    &:hover &-picture
        transform: scale(1.1) translateX(-16px)

    &:hover .secure-banner-link
        img
            transform: translateX(4px)

    @media (max-width: 768px)
        &:hover &-picture
            transform: scale(1.1) translateX(-4px)

    &-content
        width: 50%
        padding-left: 40px
        padding-top: 40px
        @media (max-width: 700px)
            width: 70%

    &-content h3
        font-weight: 900
        font-size: 40px
        line-height: 50px
        letter-spacing: 0.02em
        color: #F3EBEA
        @media (max-width: 1160px)
            font-size: 32px
            line-height: 40px

    &-content p
        font-weight: 500
        font-size: 20px
        line-height: 27px
        color: #F3EBEA
        @media (max-width: 1160px)
            font-weight: 500
            font-size: 16px
            line-height: 22px

    &-link
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 25px
        color: #FFFFFF
        padding: 4px 12px
        margin: -4px -12px
        width: fit-content
        text-decoration: none
        border-radius: 12px
        transition: 0.2s background

        margin-top: 107px
        align-items: center
        display: flex

        &:hover
            background: rgba(255, 255, 255, 0.1)
            img
                transform: translateX(4px)

        @media (max-width: 1160px)
            font-weight: 700
            font-size: 16px
            line-height: 22px
            margin-top: 56px

    &-link img
        margin-left: 16px
        transition: 0.2s transform
