.buy-bg
	position: relative
	background: rgba(255, 255, 255, 0.03)
	overflow: hidden
	&::before
		content: ""
		display: block
		position: absolute
		left: 50%
		top: -106px
		transform: translateX(-50%)
		height: 466px
		width: 1271px
		border-radius: 1271px
		opacity: 0.1
		background: linear-gradient(90deg, #FFC000 0%, #FF5300 100%)
		filter: blur(100px)
		@media (max-width: 1000px)
			top: -244px
.buy
	display: flex
	align-items: flex-start
	gap: 104px
	position: relative
	padding: 124px var(--padding-wrapper) 160px var(--padding-wrapper)
	@media (max-width: 1000px)
		flex-direction: column
		align-items: center
		gap: 60px
		padding: 80px var(--padding-wrapper) 80px var(--padding-wrapper)
	&-left
		position: relative
		width: 512px
		@media (max-width: 1200px)
			width: 320px
		@media (max-width: 720px)
			width: 256px
		.buy-5k
			display: inline-block
			position: absolute
			right: -36px
			top: -36px
			z-index: 104
			padding: 24px
			border-radius: 99px
			border: 1px solid #414141
			background-color: #262729
			backdrop-filter: blur(8px)
			@media (max-width: 1200px)
				right: -24px
				top: -24px
				padding: 16px
			span
				display: inline-block
				text-align: center
				font-size: 18px
				font-style: normal
				font-weight: 800
				line-height: normal
				text-transform: uppercase
				background: linear-gradient(90deg, #FFC000 0%, #FF5300 100%)
				background-clip: text
				-webkit-background-clip: text
				-webkit-text-fill-color: transparent
				@media (max-width: 1200px)
					font-size: 16px
	&-right
		flex-grow: 1
		@media (max-width: 1000px)
			text-align: center
		h4
			margin: 0 0 8px 0
			font-size: 24px
			font-style: normal
			font-weight: 800
			line-height: normal
			text-transform: uppercase
			background: linear-gradient(90deg, #FFC000 0%, #FF5300 100%)
			background-clip: text
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
			@media (max-width: 1200px)
				font-size: 18px
			@media (max-width: 720px)
				font-size: 16px
		h2
			margin: 0 0 40px 0
			color: var(--icon-light-light, #FFF)
			font-size: 48px
			font-style: normal
			font-weight: 700
			line-height: normal
			letter-spacing: -0.96px
			@media (max-width: 1200px)
				margin: 0 0 32px 0
				font-size: 40px
				letter-spacing: -0.8px
			@media (max-width: 720px)
				font-size: 32px
				letter-spacing: -0.64px

.hot-cold
	display: inline-flex
	align-items: center
	gap: 20px
	margin: 0 0 124px 0
	padding: 16px 32px
	border-radius: 24px
	border: 1px solid #414141
	background-color: rgba(255, 255, 255, 0.05)
	text-align: center
	@media (max-width: 1200px)
		margin: 0 0 60px 0
	@media (max-width: 720px)
		gap: 8px
	&__item
	&__title
		display: block
		color: var(--icon-light-light, #FFF)
		font-size: 32px
		font-style: normal
		text-transform: uppercase
		font-weight: 800
		line-height: 1.3
		opacity: 0.9
		@media (max-width: 1200px)
			font-size: 24px
		span
			opacity: 0.4
	&__text
		display: block
		color: var(--icon-light-light, #FFF)
		font-size: 20px
		font-style: normal
		font-weight: 600
		line-height: 1.3
		opacity: 0.4
		@media (max-width: 1200px)
			font-size: 18px
	&_3
		.hot-cold__title
			background: linear-gradient(90deg, #FFC000 0%, #FF5300 100%)
			background-clip: text
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
	&__plus
		width: 29px
		@media (max-width: 1200px)
			width: 15px
	&__equally
		width: 29px
		@media (max-width: 1200px)
			width: 15px


.dragon-face
	position: relative
	width: 100%
	&_1
		position: absolute
		bottom: -48px
		left: 50%
		z-index: 101
		transform: translateX(-50%)
		width: 360px
		@media (max-width: 1200px)
			bottom: -30px
			width: 225px
		@media (max-width: 720px)
			bottom: -24px
			width: 180px
	&_2
		position: absolute
		bottom: -24px
		left: 50%
		z-index: 102
		transform: translateX(-50%)
		width: 440px
		@media (max-width: 1200px)
			bottom: -15px
			width: 275px
		@media (max-width: 720px)
			bottom: -12px
			width: 220px
	&_3
		z-index: 103
.buy-btns
	display: flex
	width: 100%
	align-items: center
	justify-content: space-between
	@media (max-width: 1200px)
		.btn
			padding: 20px 80px
			font-size: 16px
	@media (max-width: 1000px)
		flex-direction: column
		gap: 24px
