.comparison
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    @media (max-width: 480px)
        padding-left: 0
        padding-right: 0

    h2
        display: flex
        align-items: center
        justify-content: center
        gap: 16px

        @media (max-width: 680px)
            img
                width: 38px

        span
            background: linear-gradient(90deg, #FDD65F -21.02%, #FCA857 24.15%, #FC668B 64.49%, #C74AD5 100%), #2C3034
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            background-clip: text
            text-fill-color: transparent

    &-title
        margin: 0 auto 90px
        display: block

    &-table
        display: flex
        margin: auto
        box-sizing: border-box
        @media (max-width: 820px)
            width: 100%

    &-left, &-right
        width: 372px
        display: flex
        flex-direction: column
        align-items: center
        position: relative
        @media (max-width: 820px)
            width: 50%

    &-left .comparison-column
        background: rgba(235, 222, 220, 1)
        @media (max-width: 1160px)
            background: transparent

    &-right
        background: #ebdedc
        border-top-right-radius: 28px
        border-bottom-right-radius: 28px
        @media (max-width: 820px)
            background: transparent

    &-right &-column
        background: #2C3034
        &:last-child
            border-bottom-left-radius: 28px
            border-bottom-right-radius: 28px

    &-header
        height: 91px
        width: 100%
        background: rgba(235, 222, 220, 1)
        display: flex
        align-items: center
        justify-content: center
        @media (max-width: 1160px)
            background: transparent

    &-left .comparison-header
        border-top-left-radius: 26px
        border-top: 1px solid rgba(210, 197, 195, 1)
        border-left: 1px solid rgba(210, 197, 195, 1)
        @media (max-width: 1160px)
            border: none

    &-left .comparison-header img
        width: 171px
        @media (max-width: 1160px)
            width: 120px

    &-right .comparison-header
        border-top: 1px solid rgba(210, 197, 195, 1)
        @media (max-width: 1160px)
            background: #2C3034
            border-top-left-radius: 28px
            border-top-right-radius: 28px

    &-right .comparison-header-badge
        background: #EBDEDC
        border-radius: 28px
        display: flex
        align-items: center
        justify-content: center
        border: 12px solid #2C3034
        width: 350px
        height: 109px
        z-index: 10

        @media (max-width: 1160px)
            top: -24px
            width: 100%
            height: 63px

        & img
            width: 193px
            @media (max-width: 1160px)
                width: 120px

    &-right .comparison-column-key
        color: rgba(243, 235, 234, 0.6)

    &-right .comparison-column-value
        font-weight: 800
        color: #71E767

    &-column-value
        margin: 0
        font-size: 24px
        @media (max-width: 1160px)
            font-size: 18px
            line-height: 25px

    &-left &-column-value.green
        color: #359C2C

    &-right &-column-value.green
        color: #71E767

    &-column-value.red
        color: #D63E3E

    &-column-key
        margin: 0 0 15px
        display: none
        font-weight: 500
        font-size: 14px
        line-height: 19px
        text-align: center
        color: #6B6661

        @media (max-width: 1160px)
            display: block

    &-column
        height: 100px
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        border-top: 1px solid rgba(150, 139, 136, 0.3)
        box-sizing: border-box
        padding: 0 24px

    &-keys
        border-top: 1px solid rgba(210, 197, 195, 1)
        border-left: 1px solid rgba(210, 197, 195, 1)
        background: rgba(235, 222, 220, 1)
        border-bottom-left-radius: 24px
        border-top-left-radius: 24px
        box-sizing: border-box
        margin-top: 92px
        @media (max-width: 1160px)
            display: none

.comparison-keys-item
    height: 99px
    width: 328px
    display: flex
    align-items: center
    box-sizing: content-box

    &+.comparison-keys-item
        border-top: 1px solid rgba(210, 197, 195, 1)

    & p
        font-weight: 500
        font-size: 20px
        line-height: 27px
        font-feature-settings: 'liga' off
        color: #6B6661
        margin: 0
        margin-left: 24px
