.stars
	z-index: 2
	opacity: .3
	background-image: url(./images/stars-pattern.png)
	background-position: 28px 14px
	width: 100%
	height: 1200px
	position: absolute
	top: 0
	left: 0
	right: 0
	-webkit-mask-image: linear-gradient(#000 90%, #0000 100% 100%)
	mask-image: linear-gradient(#000 90%, #0000 100% 100%)
	@media (max-width: 1000px)
		background-size: 120px auto
	@media (max-width: 720px)
		height: 1082px
.overflow-hidden
	&::after
		content: ""
		z-index: 4
		opacity: 1
		mix-blend-mode: screen
		background-image: url(./images/glow.png)
		background-repeat: no-repeat
		background-size: 100%
		width: 1380px
		height: 1280px
		display: block
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)
		@media (max-width: 720px)
			width: 100%
			background-size: 1380px auto
			background-position: 50% 0
.header
	display: flex
	justify-content: center
	align-items: center
	position: relative
	z-index: 1001
	width: var(--width-wrapper)
	max-width: 100%
	margin: 0 auto
	padding: 32px 32px
	@media (max-width: 1000px)
		justify-content: space-between
		margin: 0 auto 40px auto
		padding: 24px 32px
	@media (max-width: 720px)
		padding: 16px
	&__logo
		position: relative
	&__menu
		flex-grow: 1
	&__btn
		width: 214px
		@media (max-width: 1000px)
			width: auto
			margin: 0 0 0 auto
			a
				padding: 12px 32px
	&__social
		display: none
	&.active
		.header__social
			display: inline-flex
			border-radius: 16px
			border: 1px solid rgba(255, 255, 255, 0.25)
			overflow: hidden
			a
				padding: 20px 24px
				img
					display: block
			.social-x
				border-right: 1px solid rgba(255, 255, 255, 0.25)
			.social-tel
				border-right: 1px solid rgba(255, 255, 255, 0.25)
		.header__btn
			display: none


.logo
	display: flex
	align-items: center
	gap: 8px
	position: relative
	z-index: 10
	width: 214px
	@media (max-width: 1000px)
		width: auto
	&_1
		height: 28px
		margin: 0 0 3px 0
		@media (max-width: 720px)
			height: 23px
	&_2
		color: var(--icon-light-light, #FFF)
		text-align: center
		font-family: "Nunito", sans-serif
		font-size: 16px
		font-style: normal
		font-weight: 600
		line-height: 140%
		letter-spacing: 0.16px
		@media (max-width: 720px)
			font-size: 14px
	&_3
		color: var(--icon-light-light, #FFF)
		text-align: center
		leading-trim: both
		text-edge: cap
		font-family: "Nunito", sans-serif
		font-size: 32px
		font-style: normal
		font-weight: 900
		line-height: 119%
		letter-spacing: 0.32px
		@media (max-width: 720px)
			font-size: 28px
.menu
	display: flex
	justify-content: center
	gap: 40px
	position: relative
	z-index: 10
	@media (max-width: 1000px)
		display: none
	&-link
		color: rgba(255, 255, 255, 0.90)
		text-align: center
		font-size: 18px
		font-style: normal
		font-weight: 600
		line-height: normal
		letter-spacing: -0.36px
		text-decoration: none
		&:hover
			text-decoration: underline

.presentation
	display: flex
	justify-content: center
	position: relative
	z-index: 101
	padding: 0
	&-dragon
		position: relative
		z-index: 102
		width: 478px
		@media (max-width: 1000px)
			width: 384px
		@media (max-width: 720px)
			width: 294px
		&_1
			z-index: 103
			margin: 0 -100px 0 0
		&_2
			z-index: 103
	&-hold
		position: absolute
		left: 50%
		z-index: 104
		transform: translateX(-50%)
		width: 364px
		-webkit-mask-image: -webkit-gradient(to top, from(rgba(0,0,0,0), 0%), to(rgba(0,0,0,1), 34%))
		mask-image: linear-gradient(to top, transparent 0%, rgba(0,0,0,1) 34%)
		@media (max-width: 1000px)
			width: 285px
		@media (max-width: 720px)
			width: 210px
.hold-wallet
	position: relative
	z-index: 104
	width: 100%
	margin: -84px 0 80px 0
	text-align: center
	@media (max-width: 1000px)
		margin: -12px 0 80px 0
	@media (max-width: 720px)
		padding: 0 16px
	&::before
		content: ""
		display: block
		position: absolute
		left: 50%
		top: -48px
		z-index: 105
		transform: translateX(-50%)
		width: 788px
		height: 394px
		background-image: url(./images/hold-wallet-shadow.png)
		background-position: 50%
		background-size: 100% auto
		background-repeat: no-repeat
		@media (max-width: 1000px)
			width: 652px
			height: 285px
			top: -120px
			background-image: url(./images/hold-wallet-shadow-744.png)
	h5
		display: inline-block
		position: relative
		z-index: 106
		margin: 0 0 12px 0
		padding: 8px 24px
		border-radius: 99px
		background: rgba(255, 255, 255, 0.10)
		backdrop-filter: blur(8px)
		span
			text-align: center
			font-size: 18px
			font-style: normal
			font-weight: 800
			line-height: normal
			text-transform: uppercase
			background: linear-gradient(90deg, #FFC000 0%, #FF5300 100%)
			background-clip: text
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
			@media (max-width: 720px)
				font-size: 16px
		
	h1
		position: relative
		z-index: 106
		color: var(--icon-light-light, #FFF)
		font-size: 80px
		font-style: normal
		font-weight: 700
		line-height: normal
		letter-spacing: -1.6px
		@media (max-width: 1000px)
			font-size: 48px
			letter-spacing: -0.96px
	p
		position: relative
		z-index: 106
		width: 700px
		margin: 0 auto 60px auto
		color: rgba(255, 255, 255, 0.75)
		font-size: 24px
		font-style: normal
		font-weight: 600
		line-height: normal
		letter-spacing: -0.48px
		@media (max-width: 1000px)
			margin: 0 auto 32px auto
			font-size: 20px
			letter-spacing: -0.4px
		@media (max-width: 720px)
			width: auto
	a
		position: relative
		z-index: 106
		@media (max-width: 1000px)
			justify-content: center
			min-width: 342px
			padding: 20px 80px
			font-size: 16px
			text-align: center
		@media (max-width: 720px)
			min-width: unset
			width: 256px

.future
	display: flex
	justify-content: space-between
	position: relative
	z-index: 101
	padding: 0 var(--padding-wrapper) 128px var(--padding-wrapper)
	@media (max-width: 1000px)
		flex-direction: column
		justify-content: center
		gap: 32px
		width: 400px
		padding: 0 var(--padding-wrapper) 60px var(--padding-wrapper)
	@media (max-width: 720px)
		gap: 24px
		width: 100%
	&-column
		display: flex
		align-items: center
		gap: 16px
		width: 33.3333%
		@media (max-width: 1000px)
			width: 100%
			&_1
				order: 2
				@media (max-width: 720px)
					order: 3
			&_2
				order: 3
				@media (max-width: 720px)
					order: 1
			&_3
				order: 1
				@media (max-width: 720px)
					order: 2
		img
			width: 64px
			height: 64px
	&-content
		width: calc( 100% - 64px )
		@media (max-width: 720px)
			width: 100%
		h3
			color: rgba(255, 255, 255, 0.90)
			font-size: 24px
			font-style: normal
			font-weight: 700
			line-height: normal
			letter-spacing: -0.48px
			@media (max-width: 720px)
				font-size: 20px
				letter-spacing: -0.4px
		p
			color: rgba(255, 255, 255, 0.75)
			font-size: 18px
			font-style: normal
			font-weight: 600
			line-height: normal
			letter-spacing: -0.36px
			@media (max-width: 720px)
				font-size: 16px
				letter-spacing: -0.32px
.icon-burger
	display: none
	width: 32px
	height: 32px
	margin: 0 16px 0 0
	cursor: pointer
	@media (max-width: 1000px)
		display: flex
		align-items: center
		justify-content: center
	@media (max-width: 720px)
		margin: 0 8px 0 0
	img
		width: 100%
	.burger-open
		display: none

.header__menu-wrapper
	display: flex
.header.active
	flex-direction: column
	position: fixed
	top: 0
	left: 0
	right: 0
	width: 100%
	height: 100vh
	padding: 24px 32px 60px 32px
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.03) 0%, rgba(0, 0, 0, 0.03) 100%), #0E0F12
	.icon-burger
		display: flex
		align-items: center
		justify-content: center
	.burger-closet
		display: none
	.burger-open
		display: block
		width: 18px
		height: 18px
	.menu
		display: inline-flex
		flex-direction: column
		gap: 24px
		&-link
			font-size: 24px
			letter-spacing: -0.48px
	.header__menu-wrapper
		align-self: flex-start
