@import "../landing/common/base"
@import "../landing/header"
@import "../landing/footer"
@import "../landing/waitlist-modal"


.header.active, .header-center
    background: none !important

html 
    background-color: #000

body
    background: url('/assets/santa_drop/bg.png')
    background-color: #000
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    position: relative
    min-height: 100vh

    @media (max-width: 980px)
        background: url('/assets/santa_drop/bg-mobile.png')
        background-position: center 0%

.none
    display: none !important

.hide
    opacity: 0

.main
    transition: 0.2s opacity
    position: absolute
    height: 100vh
    right: 0
    left: 0

    padding-top: 120px
    padding-bottom: 32px
    min-height: 100vh
    width: 100%
    max-width: 800px
    padding-left: 10%
    display: flex
    justify-content: center
    flex-direction: column
    box-sizing: border-box

    @media (max-width: 980px)
        max-width: 100%
        align-items: center
        padding: 0 16px

    h1
        font-family: 'Mali'
        font-weight: 700
        font-size: 64px
        line-height: 83px
        letter-spacing: -0.015em
        text-transform: uppercase
        font-feature-settings: 'liga' off
        background: linear-gradient(180deg, #CD53F9 23.53%, #F84B50 87.45%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
        text-align: left
        margin-top: auto
        margin-bottom: 64px

        @media (max-width: 980px)
            font-size: 44px
            line-height: 57px
            text-align: center

.connect-wallet
    width: fit-content
    box-sizing: border-box
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 12px 48px
    gap: 8px
    height: 64px
    border-radius: 24px
    border: 1px solid #fff
    cursor: pointer

    font-family: 'Manrope'
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 22px
    text-align: center
    font-feature-settings: 'liga' off, 'calt' off
    background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0.7) 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    text-fill-color: transparen
    transition: 0.2s background

    &:hover
        background: linear-gradient(180deg, #FFFFFF 0%, #fff 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        
.sponsors
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    width: fit-content
    margin-top: auto
    margin-bottom: 32px
    gap: 32px
    
    @media (max-width: 980px)
        padding: 0 64px
        gap: 24px

    p
        font-family: 'Manrope'
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 22px
        text-align: center
        letter-spacing: 0.04em
        color: #FFFFFF
        margin: 0

.loading-screen, .no-gifts
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background: rgba(0, 0, 0, 0.9)

.loading-screen
    background: rgba(0, 0, 0, 0.6)

.no-gifts h1 
    font-family: 'Mali'
    font-weight: 700
    font-size: 64px
    line-height: 83px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    margin-top: auto

.no-gifts .learn-more
    margin-top: 48px
    width: 272px
    height: 64px
    box-sizing: border-box
    text-decoration: none
    font-family: 'Manrope'
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 22px
    text-align: center
    font-feature-settings: 'liga' off, 'calt' off
    color: #2C3034
    background: #FFFFFF
    border-radius: 24px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 12px 16px
    gap: 8px

.no-gifts .support-link
    margin-top: auto
    margin-bottom: 40px
    font-family: 'Manrope'
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 19px
    text-align: center
    letter-spacing: 0.04em
    color: #FFFFFF
    opacity: 0.8

.gifts-screen
    display: flex
    transition: 0.2s opacity
    flex-direction: column
    justify-content: center
    align-items: center
    background: rgba(0, 0, 0, 0.6)
    min-height: 100vh
    gap: 56px

    @media (max-width: 980px)
        padding: 120px 16px 56px

.logout-button
    position: absolute
    bottom: 32px
    right: 32px
    @media (max-width: 980px)
        position: static

.cards 
    display: flex
    justify-content: center
    align-items: center
    gap: 56px
    @media (max-width: 980px)
        flex-direction: column

.gift-info
    display: flex
    align-items: center
    justify-content: center
    gap: 32px
    @media (max-width: 980px)
        flex-direction: column

.estimated-price, .sponsored
    display: flex
    align-items: center
    justify-content: center

    font-family: 'Manrope'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 22px
    text-align: center
    letter-spacing: 0.04em
    color: #C7C7C7
    margin: 0

.sponsored
    display: flex
    flex-wrap: wrap
    align-content: center
    justify-content: center
    gap: 8px

.gift-card
    position: relative
    cursor: pointer
    perspective: 150em
    width: 260px
    height: 380px

    .frontside, .backside
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        -webkit-backface-visibility: hidden
        backface-visibility: hidden
        -webkit-transform-style: preserve-3d
        transform-style: preserve-3d

        backface-visibility: hidden
        transition: all .6s ease
        box-sizing: border-box
        background: rgba(33, 33, 33, 0.2)
        border: 1px solid #484848
        box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.6)
        border-radius: 16px
        padding: 16px
 
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    .backside
        background: rgba(255, 255, 255, .1)

    .frontside
        background: #212121
        transform: rotateY(180deg)
        text-decoration: none

    &.open .frontside
        transform: rotateY(0deg)
        z-index: 1

    &.open .backside
        transform: rotateY(180deg)
        z-index: 2

    p
        font-family: 'Manrope'
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 22px
        text-align: center
        letter-spacing: 0.04em
        text-transform: uppercase
        color: #FFFFFF
        opacity: 0.8
        margin: 0

    .tokens
        font-family: 'Manrope'
        font-style: normal
        font-weight: 700
        font-size: 100px
        line-height: 175px
        text-align: center
        letter-spacing: -6px
        text-transform: uppercase
        background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0.5) 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
        margin: 0
        margin-top: auto

    .description
        text-transform: none
        font-family: 'Manrope'
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 19px
        text-align: center
        letter-spacing: 0.04em
        color: #C7C7C7
        margin-top: auto
        margin-bottom: 0

    .apy
        font-family: 'Manrope'
        font-style: normal
        font-weight: 700
        font-size: 92px
        line-height: 126px
        text-align: center
        letter-spacing: 0.04em
        text-transform: uppercase
        background: linear-gradient(360deg, #E37D1B 0%, #FDD65F 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
        transform: rotate(-15deg)
        margin-top: auto

    .apy-name
        transform: rotate(-12.63deg)

    .nft
        background-color: #212121
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25), 0px 16px 32px rgba(0, 0, 0, 0.6)
        border-radius: 16px
        width: 188px
        height: 269px
        margin-top: auto
        margin-bottom: 32px

.lds-ring
    display: inline-block 
    position: relative 
    width: 80px 
    height: 80px 

    div 
        box-sizing: border-box 
        display: block 
        position: absolute 
        width: 64px 
        height: 64px 
        margin: 4px 
        border: 4px solid #fff 
        border-radius: 50% 
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite 
        border-color: #fff transparent transparent transparent 
        &:nth-child(1) 
            animation-delay: -0.45s 
        &:nth-child(2) 
            animation-delay: -0.3s 
        &:nth-child(3) 
            animation-delay: -0.15s

@keyframes lds-ring 
    0%
        transform: rotate(0deg) 
    100% 
        transform: rotate(360deg) 
