@import "common/base"
@import "footer/index"
@import "modal/index"
@import "header/index"
@import "../landing/header/index"

@keyframes flying-box
  0%
    transform: translateY(-1.5%)
  50%
    transform: translateY(1.5%)
  100%
    transform: translateY(-1.5%)

@keyframes light-glow
  0%
    opacity: 1
  50%
    opacity: 0.75
  100%
    opacity: 1

.here-toast
  background: #fdbf1c !important
  box-shadow: none !important
  color: #2C3034 !important
  border-radius: 16px !important
  font-family: Inter !important
  border: 1px solid #2C3034 !important

.page
  z-index: 1000
  @media (max-width: 700px)
    margin-bottom: 0
    overflow-x: hidden

.page-container
  max-width: 1136px
  margin: 0 auto

.mint-interlude-wrap
  background: #333
  background-image: linear-gradient(rgba(255, 255, 255, .1) 2, transparent 2), linear-gradient(90deg, rgba(255, 255, 255, .1) 2, transparent 2)
  background-size: 112px 112px

.mint-interlude
  margin: auto
  padding-top: 150px

.mint-line
  background-color: #FDBF1C
  border-top: 8px solid #F3E6E9
  border-bottom: 8px solid #F3E6E9
  border-left: 8px solid #FDBF1C
  border-right: 8px solid #FDBF1C
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center
  position: absolute
  width: 100%
  left: -50%
  top: 130px
  transform: rotate(-1.93deg) translateX(calc(50% - 16px))
  z-index: 100

.mint-title
  color: #2C3034
  padding: 25px 16px 0
  text-shadow: 0px 0px 16px rgba(253, 161, 93, 0.10)
  font-size: 72px
  font-style: normal
  font-weight: 900
  line-height: 50px
  letter-spacing: 1.44px
  text-transform: uppercase
  margin-bottom: 0
  text-align: center
  
  em
    color: #FD84E3
    font-feature-settings: 'liga' off
    font-style: normal
    font-weight: 900
    letter-spacing: 1.12px
  @media (max-width: 1000px)
    font-size: 50px 
  
.mint-text
  font-size: 18px
  font-style: normal
  font-weight: 600
  line-height: normal
  opacity: 0.7
  max-width: 468px
  text-align: center
  @media (max-width: 700px)
    font-size: 14px
    padding: 0 35px

.mint-status.mobile
  display: none
  padding: 50px 10px 0 10px
  .prizes-and-total
    display: flex
    flex-direction: row
    gap: 24px
    padding-bottom: 24px
  @media (max-width: 700px)
    display: block
  .prizes
    max-width: 50%
  .total
    max-width: 50%
  .mint-status-item
    z-index: 10    
    &::before
      display: none
    &::after
      display: none
  .time
    max-width: 100%
    z-index: 1

    &::before
      content: ""
      display: block
      width: 2px
      height: 450px
      position: absolute
      top: -450px
      left: 30px
      background: #F3E6E9
      z-index: 1
    &::after
      content: ""
      display: block
      width: 2px
      height: 450px
      position: absolute
      top: -450px
      right: 30px
      background: #F3E6E9
      z-index: 1
.mint-status
  padding-top: 200px
  display: flex
  flex-direction: row
  justify-content: space-between
  gap: 24px
  @media (max-width: 700px)
    flex-direction: column
    display: none
  
  &-item
    display: flex
    position: relative
    padding: 24px 12px
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 16px
    border-radius: 16px
    border: 3px solid #0E0E0E
    flex: 1 1 auto
    background: #F3E6E9
    box-shadow: 9px 9px 0px 0px #0E0E0E

    .item-title
      margin: 0
      font-size: 18px
      font-style: normal
      font-weight: 600
      line-height: normal
      color: #6B6661
      text-align: center

    .item-value
      color: #2C3034
      text-align: center
      font-size: 56px
      font-style: normal
      font-weight: 900
      line-height: 100%
      text-align: center
      @media (max-width: 1000px)
        font-size: 40px
      @media (max-width: 500px)
        font-size: 30px
      
    .item-value.green
      color: #087164
    
    &::before
      content: ""
      width: 2px
      height: 100px
      position: absolute
      top: -100px
      left: 30px
      background: #F3E6E9

    &::after
      content: ""
      width: 2px
      height: 100px
      position: absolute
      top: -100px
      right: 30px
      background: #F3E6E9

.mint-status-item.prizes
  max-width: 309px

.mint-status-item.time
  max-width: 454px
  @media (max-width: 1000px)
    max-width: 254px


.mint-buttons
  padding-top: 64px
  padding-left: 10px
  padding-right: 10px
  display: flex
  flex-direction: row
  gap: 20px
  justify-content: center
  position: relative
  z-index: 100
  @media (max-width: 700px)
    flex-direction: column
    padding-top: 180px
  @media (max-width: 560px)
    padding-top: 220px

.mint-button-connect
  cursor: pointer
  border-radius: 16px
  border: 1px solid #2C3034
  background: #FDBF1E
  box-shadow: 4px 4px 0px 0px #F3E6E9
  color: #000
  font-size: 16px
  font-style: normal
  font-family: Inter
  font-weight: 600
  line-height: normal
  padding: 13px 49px
  text-align: center
  justify-content: center
  .connected
    display: none
  
  @media (max-width: 700px)
    display: flex !important

.mint-button-more
  text-decoration: none
  font-family: Inter
  text-align: center
  cursor: pointer
  border-radius: 16px
  border: 1px solid #F3EBEA
  font-size: 16px
  font-style: normal
  font-weight: 700
  line-height: normal
  padding: 13px 37px
  color: #F3EBEA
  background: transparent
  @media (max-width: 700px)
    background: #2C3034

.mint-connect
  padding-top: 100px
  padding-bottom: 50px
  @media (max-width: 700px)
    padding: 50px 0
  &-items
    display: flex
    flex-direction: row
    justify-content: center
    flex-wrap: wrap
    @media (max-width: 700px)
      flex-direction: column
      align-items: center

.connect-link
  margin-bottom: 80px
  cursor: pointer
  display: flex
  height: 44px
  max-width: 230px
  padding: 16px 32px
  justify-content: center
  align-items: center
  gap: 12px
  border-radius: 60px
  border: 1px solid #F3E6E9
  background: #25282B
  z-index: 10
  &:hover
    .link-text
      transform: translate(0, -55px)
    .link-hover-text
      transform: translate(0, -55px)
  &-text
    font-family: CabinetGrotesk
    color: #FFF
    text-align: center
    font-size: 24px
    font-style: normal
    font-weight: 400
    line-height: 125.5%
    overflow: hidden
    position: relative
    height: 76px
    .link-text
      padding: 0
      line-height: normal
      transition: all 0.2s linear
    .link-hover-text
      transition: all 0.2s linear
      padding: 0
      line-height: normal
  img
    width: 48px
    height: 48px
    @media (max-width: 480px)
      width: 32px
      height: 32px
.connect-item
  position: relative
  height: 324px
  width: 339px
  display: flex
  justify-content: center
  align-items: center
  @media (max-width: 480px)
    width: 280px
    > img
      width: 280px
      object-fit: contain

    
.flying-box
  position: absolute
  animation: flying-box 4s linear infinite
  opacity: 0.4

.mint-nft-background
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100%
  opacity: 0
  transition: opacity 0.4s linear
  background-size: cover
  background-position: center center
  z-index: -100

  @media (max-width: 700px)
    display: none !important

.mint-nft-background.mint-nft-background-dots
  background: url(../assets/mint/background_dots.svg)

.mint-nft-background.mint-nft-background-texture
  background: url(../assets/mint/background_texture.svg)

.mint-nft
  margin-bottom: 180px
  position: relative
  strong
    color: #FD84E3
    font-feature-settings: 'liga' off
    font-size: 56px
    font-style: normal
    font-weight: 900
    line-height: normal
    letter-spacing: 1.12px
  h1
    color: #FFF
    text-align: center
    font-feature-settings: 'liga' off
    font-size: 56px
    font-style: normal
    font-weight: 900
    line-height: normal
    letter-spacing: 1.12px
    padding: 0 24px

.nft-items
  padding-top: 140px
  display: flex
  flex-direction: row
  justify-content: center
  flex-wrap: wrap
  gap: 48px

  @media (max-width: 700px)
    flex-direction: column
    padding-top: 70px
    gap: 70px

.nft-item
  position: relative
  @media (max-width: 700px)
    margin: 0 auto

.mint-required
  border-radius: 24px
  border: 1px solid #838181
  background: var(--black-primary, #2C3034)
  display: inline-flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 4px
  width: 264px
  height: 130px
  margin-bottom: 100px
  z-index: 10

  &-title
    color: rgba(243, 235, 234, 0.70)
    font-family: Inter
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 20px 
    margin: 0

  &-info
    color: var(--elevation-0, #F3EBEA)
    font-family: Inter
    font-size: 18px
    font-style: normal
    font-weight: 700
    line-height: 22px
    margin: 0

  &-link
    color: var(--elevation-0, #F3EBEA)
    text-align: center
    font-feature-settings: 'calt' off, 'liga' off
    font-family: Inter
    font-size: 14px
    font-style: normal
    font-weight: 600
    line-height: 16px
    text-decoration-line: underline
    margin-top: 14px
    justify-content: center
    align-items: center
    display: flex
    gap: 8px
  
.nft-open-case
  height: 260px
  width: 230px
  position: relative
  .nft-item-light
    position: absolute
    top: 0
    left: 17px
    animation: light-glow 5s linear infinite
    z-index: 1
  .nft-item-case
    position: absolute
    top: 117px
    z-index: 0
    left: 0

.nft-small-images
  position: absolute
  z-index: 100
  width: 230px
  height: 100%
  .container
    position: relative
    img
      position: absolute
    .usdt-1
      top: 25px
      right: 55px
      animation: flying-box 2s linear infinite
    .usdt-2
      top: 65px
      left: 60px
      animation: flying-box 1s ease-out infinite
    .usdt-3
      top: 115px
      right: 60px
      animation: flying-box 3s ease-in infinite
    .nft-1
      top: -40px
      left: 45px
      animation: flying-box 1.5s linear infinite
    .nft-2
      top: -10px
      right: 45px
      animation: flying-box 3.2s ease-in infinite
    .nft-3
      top: 40px
      left: 55px
      animation: flying-box 2.2s ease-out infinite
    .nft-4
      top: 90px
      right: 35px
      animation: flying-box 3s ease-in infinite
    .nft-5
      top: 130px
      left: 55px
      animation: flying-box 1.9s ease-out infinite
    .score-1
      top: 20px
      left: 45px
      animation: flying-box 3.5s ease-in infinite
    .score-2
      top: 65px
      right: 45px
      animation: flying-box 1.7s linear infinite
    .score-3
      top: 115px
      left: 50px
      animation: flying-box 3s ease-in infinite
    .mutation
      top: 35px
      left: 55px
      animation: flying-box 4s linear infinite

.nft-item-text
  display: flex
  align-items: center
  flex-direction: column
  padding-top: 30px
  .title
    margin: 0
    color: #FFF
    text-align: center
    font-size: 28px
    font-style: normal
    font-weight: 900
    line-height: 49.29px
    letter-spacing: 0.28px
  .subtitle
    margin: 10px 0 0 0
    color: #FFF
    text-align: center
    font-size: 14px
    font-style: normal
    font-weight: 600
    line-height: normal
    letter-spacing: 0.14px

.mint-timeline
  margin: 0 auto
  padding: 80px 0
  padding-bottom: 120px
  h1
    color: #2C3034
    text-align: center
    font-size: 56px
    font-style: normal
    font-weight: 900
    line-height: normal
    letter-spacing: 1.12px
  .timeline-items
    padding: 80px 24px 0
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 16px
    max-width: 100%
    @media (max-width: 700px)
      flex-direction: column
      max-width: 100%
      padding: 0 24px 40px

.timeline-item
  width: 220px
  opacity: .4
  border-radius: 40px
  border: 1px solid #C7BAB8
  background-color: #EBDEDC
  display: flex
  padding: 24px
  flex-direction: column
  flex-shrink: 0

  @media (max-width: 700px)
    width: 100%
    padding: 24px 0
  
  &-image
    padding-bottom: 24px
    @media (max-width: 700px)
      padding-left: 24px
    
  &-dates
    padding-bottom: 12px
    color: #6B6661
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: 150%
    @media (max-width: 700px)
      padding-left: 24px
  &-title
    font-family: Inter
    font-size: 26px
    font-style: normal
    font-weight: 700
    line-height: 150%
    @media (max-width: 700px)
      padding-left: 24px
  &-text
    padding-top: 4px
    font-size: 20px
    font-weight: 400
    line-height: 150%
    @media (max-width: 700px)
      padding-left: 24px
  &.active
    opacity: 1
    background-color: #EBDEDC
    border-color: #2C3034
    @media (max-width: 700px)
      width: 100%
