.built-last
	padding: 160px 0
	text-align: center
	@media (max-width: 1000px)
		padding: 89px 0
	h2
		color: var(--icon-light-light, #FFF)
		text-align: center
		font-size: 64px
		font-style: normal
		font-weight: 700
		line-height: normal
		letter-spacing: -1.28px
		@media (max-width: 1000px)
			font-size: 32px
			letter-spacing: -0.64px
#built-figure
	width: 100%
	height: 400px