@import url('https://fonts.cdnfonts.com/css/cabinet-grotesk')
@import "../landing/common/base.sass"
@import "../landing/header"
@import "../landing/footer"
// @font-face
//     // font-family: 'CabinetGrotesk-Variable'
//     // font-weight: 100 900
//     font-display: block
//     font-style: normal

*,
*:before,
*:after
    padding: 0
    margin: 0
    border: 0
    vertical-align: baseline
    box-sizing: border-box
:focus,
:active
    outline: none

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, img
    display: block

input,
button,
textarea
    font-family: inherit
    background-color: transparent
input::-ms-clear
    display: none
button
    display: inline-block
    cursor: pointer
    &::-moz-focus-inner
        padding: 0
        border: 0
a
    text-decoration: none
    &:visited
        text-decoration: none
    &:hover
        text-decoration: none

ul
    padding-bottom: 32px
    padding-left: 28px
    li
        color: #2c3034
        font-family: Inter
        font-size: 18px
        font-style: normal
        font-weight: 500
        line-height: 28px

ol
    padding-bottom: 32px
    padding-left: 28px
    li
        color: #2c3034
        font-family: Inter
        font-size: 18px
        font-style: normal
        font-weight: 500
        line-height: 28px
        &::marker
            font-weight: 900

img
    vertical-align: top

h1,
h2,
h3,
h4,
h5,
h6
    font-family: 'CabinetGrotesk-Variable', Arial, sans-serif
    font-style: inherit
    font-weight: 400
h1
    font-family: Cabinet Grotesk
    font-size: 64px
    font-style: normal
    font-weight: 900
    line-height: normal
    @media (max-width: 760px)
        font-size: 52px
h2
    font-size: 62px
    font-weight: 900
    @media (max-width: 760px)
        font-size: 48px
h3
    font-size: 40px
    font-weight: 900
    @media (max-width: 760px)
        font-size: 32px
h4
    font-size: 28px
    font-weight: 900
p
    line-height: 1.35

html, body
    height: 100%
    width: 100%
    line-height: 1
    font-weight: 300
    font-size: 16px
    -ms-text-size-adjust: 100%
    -moz-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%
    font-family: 'Inter',Arial,sans-serif
    color: #2c3034

section
    margin-top: 40px
    @media (max-width: 1160px)
        padding: 0 24px

.page
    padding-bottom: 140px
    &-background
        border-radius: 0 0 32px 32px
        position: absolute
        top: -154px
        height: calc( 100% + 154px )
        left: 0

.subscribe.subscribe-email-form
    width: 100%
    padding: 0
    padding-bottom: 0
    border-radius: 0
    border: 0
    background: unset
.subscribe
    display: flex
    justify-content: center
    position: relative
    margin: 40px 0 0 0
    @media (max-width: 750px)
        display: none
    &__form
        display: flex
        align-items: center
        gap: 16px
        position: relative
    &__input
        width: 343px
        padding: 18px 16px
        border-radius: 16px
        border: 1px solid #2C3034
        background-color: #EBDEDC
        color: #6B6661
        font-size: 16px
        font-weight: 500
        line-height: 1
    &__submit
        width: 200px
        padding: 18px 16px
        border-radius: 24px
        background-color: #2c3034
        font-size: 16px
        color: #FFF
        text-align: center
        font-feature-settings: 'calt' off, 'liga' off
        font-weight: 700
.white
    .header
        &-link
            color: rgb(44, 48, 52)
            margin: 0 24px
            &.active
                border-color: #2c3034

        &-download
            @media (max-width: 900px)
                color: #414548
        &.active
            .header-link
                color: #fff
        &-body.open
            .header-download
                color: #fff

        .header-waitlist, .header-form-title, .header-form-title
            display: none
        .header-body.open
            .here-input, .here-input ~ button.here-button.light
                display: none

    .link-logo
        width: 95px
        height: 21px
        background-image: url(../assets/logo-black.svg)
        background-size: 100%
        background-repeat: no-repeat
        img
            display: none

    .header-body
        .header-link
            color: #fff

.blog
    padding-bottom: 64px
    &-tags
        display: none
        @media (max-width: 540px)
            display: flex
            gap: 5px
            padding-bottom: 20px
    h1
        text-align: center
        font-size: 64px !important
        @media (max-width: 540px)
            text-align: start
        br
            display: none
            @media (max-width: 540px)
                display: block
    .subtitle
        display: flex
        justify-content: center
        text-align: center
        padding-top: 20px
        .subtitle__text
            max-width: 300px
            font-size: 18px
            font-weight: 500
            line-height: 28px
        @media (max-width: 540px)
            text-align: start
            justify-content: start
    &-list
        padding-top: 40px
        display: flex
        gap: 15px
        flex-wrap: wrap
        justify-content: center
        @media (max-width: 620px)
            flex-direction: column

    &-item
        min-height: 403px
        max-width: 362.68px
        display: block
        background: #EBDEDC
        border-radius: 16px
        transition: 0.2s transform
        cursor: pointer

        display: flex
        flex-direction: column

        &:hover
            transform: scale(1.02)

        @media (max-width: 789px)
            width: 100%
            max-width: 100%
            &:hover
                transform: none

    &-item a
        font-family: Inter
        font-size: 24px
        font-style: normal
        font-weight: 700
        line-height: 32px
        color: #2C3034

    &-item p
        padding-top: 12px
        font-family: Inter
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: 22px

    &-item-content
        padding: 24px 16px
        display: flex
        flex-direction: column
        flex: 1
        p
            font-weight: 400 !important

    &-item>img
        width: 100%
        max-width: 100%
        object-fit: cover
        border-top-left-radius: 16px
        border-top-right-radius: 16px
        height: 191px

.parameters
    display: flex
    flex-direction: row
    align-items: center
    gap: 12px
    padding-bottom: 16px

.tag
    font-family: Inter
    font-size: 14px
    font-style: normal
    font-weight: 500
    line-height: 20px
    display: flex
    padding: 4px 12px
    border-radius: 8px
    text-transform: capitalize
    background-color: #fd84e3

.point
    width: 4px
    height: 4px
    border-radius: 50%
    background-color: #6B6661

.time-to-read
    font-family: Inter
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 16px
    color: #6B6661

#Tutorials
    background-color: #85D3C9

#Company
    background-color: #95A7E8

#Education
    background-color: #FDBF1E

#binance
    background-color: #FDBF1E

#near
    background-color: #95A7E8

#wallet
    background-color: #85D3C9

#tutorial
    background-color: #fd84e3

#news
    background-color: #85D3C9

.post
    max-width: 704px
    margin-left: 180px
    @media (max-width: 900px)
        margin-left: 0
    &-content
        padding-top: 32px

    h1
        font-size: 64px
        font-style: normal
        font-weight: 900
        line-height: normal

    &-header
        .time-to-read
            font-family: Inter
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 20px
            color: #2C3034
    p
        padding-bottom: 32px
        font-family: Inter
        font-size: 18px
        font-style: normal
        font-weight: 500
        line-height: 28px

    img
        width: 100%
        border-radius: 16px
        padding-bottom: 32px
    h1,
    h2,
    h3
        padding-bottom: 16px

    h2
        font-family: Cabinet Grotesk
        font-size: 32px
        font-style: normal
        font-weight: 900
        line-height: normal

    h3
        font-family: Cabinet Grotesk
        font-size: 32px
        font-style: normal
        font-weight: 900
        line-height: normal

    strong
        font-weight: 900

    a
        font-family: Inter
        font-size: 18px
        font-style: normal
        font-weight: 500
        line-height: 28px
        color: #2C3034
        text-decoration-line: underline

    blockquote
        position: relative
        margin: 32px 0 64px 0
        p
            text-align: center
            font-family: Inter
            font-size: 22px
            font-style: normal
            font-weight: 500
            line-height: 32px
            padding: 28px 0
            &::after
                content: ''
                position: absolute
                background-color: #2C3034
                width: 120px
                height: 1px
                top: 0
                left: 50%
                transform: translate(-50%, 0)
            &::before
                content: ''
                position: absolute
                background-color: #2C3034
                width: 120px
                height: 1px
                bottom: 0
                left: 50%
                transform: translate(-50%, 0)
.subscribe-email-form
    display: flex
    width: 100%
    padding: 64px
    padding-bottom: 50px
    flex-direction: column
    align-items: center
    border-radius: 16px
    border: 1px solid #C7BAB8
    background: #FDBF1E
    @media (max-width: 560px)
        padding: 64px 32px
    .title
        padding-bottom: 48px
        font-family: Cabinet Grotesk
        font-size: 40px
        font-style: normal
        font-weight: 900
        line-height: normal
        text-align: center
    .form-box
        display: flex
        flex-direction: row
        width: 100%
        justify-content: center
        gap: 16px
        @media (max-width: 660px)
            flex-direction: column
        input
            border-radius: 16px
            border: 1px solid #2C3034
            background: #EBDEDC
            height: 56px
            width: 343px
            flex-shrink: 0
            color: #2C3034
            font-family: Manrope
            font-size: 16px
            font-style: normal
            font-weight: 500
            line-height: normal
            padding: 0 16px
            @media (max-width: 660px)
                width: 100%
        button
            display: flex
            width: 200px
            height: 56px
            justify-content: center
            align-items: center
            border-radius: 24px
            background: #2C3034
            font-family: Manrope
            font-size: 16px
            font-style: normal
            font-weight: 600
            line-height: normal
            color: #FFF
            @media (max-width: 660px)
                width: 100%
    .form-error
        text-align: start
        width: 100%
        color: #d63e3e
        margin: 0
        padding: 6px 0 0 24px
        font-size: 14px
        height: 14px

@keyframes anvil
    0%
        transform: scale(1) translateY(-50%) translateX(-50%)
        box-shadow: 0 0 0 rgba(241, 241, 241, 0)
        opacity: 0

    1%
        transform: scale(0.96) translateY(-60%) translateX(-50%)
        box-shadow: 0 0 0 rgba(241, 241, 241, 0)
        opacity: 0

    100%
        transform: scale(1) translateY(-50%) translateX(-50%)
        box-shadow: 0 0 500px rgba(241, 241, 241, 0)
        opacity: 1

@keyframes show
    0%
        background: rgba(0, 0, 0, 0)

    100%
        background: rgba(0, 0, 0, 0.6)

.modal-wrap
    animation: show 0.3s cubic-bezier(0.38, 0.1, 0.36, 0.9) forwards
    display: none
    align-items: center
    justify-content: center
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 30005
    padding: 16px
    &.open
        display: flex

.modal-close
    position: absolute
    top: 16px
    right: 16px
    width: 24px
    height: 24px
    display: flex
    align-items: center
    justify-content: center
    background: transparent
    border: none
    cursor: pointer
    transition: 0.2s opacity
    &:hover
        opacity: 0.5

.modal-body
    top: 50%
    left: 50%
    position: relative
    background: #F3EBEA
    border-radius: 16px
    padding: 32px
    width: 480px
    animation: anvil 0.3s cubic-bezier(0.38, 0.1, 0.36, 0.9) forwards
    @media (max-width: 560px)
        width: 100%

    h2
        font-weight: 900
        font-size: 32px
        line-height: 40px
        text-align: center
        font-feature-settings: 'liga' off
        color: #2C3034
        margin: 0 0 8px 0

    p
        margin: 0 0 32px 0
        font-weight: 600
        font-size: 18px
        line-height: 25px
        text-align: center
        color: #6B6661

#success-modal
    .modal-body
        height: 314px
        justify-content: center

    p
        font-weight: 600
        font-size: 18px
        line-height: 25px
        text-align: center
        color: #2C3034
        margin-top: 32px
