.header
    .header-connect
        display: flex
        align-items: center
        justify-content: center
        width: 216px
        cursor: pointer
        font-weight: 600
        font-size: 16px
        line-height: 20px
        color: #2C3034
        background-color: #F3EBEA
        transition: 0.2s background
        border-radius: 24px
        height: 40px
        white-space: nowrap
        &:hover
            color: #5D666F
        @media (max-width: 900px)
            display: none !important
            
    .form-block
        display: flex
        flex-direction: column