<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--metatextblock-->
  <title>HERE वॉलेट के बारे में अधिक जानने के लिए खेलें</title>
  <meta property="og:url" content="http://herewallet.app/stemmy/hindi" />
  <meta property="og:title" content="HERE वॉलेट के बारे में अधिक जानने के लिए खेलें" />
  <meta property="og:description" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://static.tildacdn.com/tild3162-6536-4132-a638-313536626439/Frame_104.png" />
  <link rel="canonical" href="http://herewallet.app/stemmy/hindi">
  <!--/metatextblock-->
  <meta property="fb:app_id" content="257953674358265" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://ws.tildacdn.com">
  <link rel="dns-prefetch" href="https://static.tildacdn.com">
  <link rel="shortcut icon" href="https://static.tildacdn.com/tild6365-3063-4930-b165-613062656662/favicon_4.ico"
    type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://static.tildacdn.com/tild3139-6663-4364-b339-326261363738/152.png">
  <link rel="apple-touch-icon" sizes="76x76"
    href="https://static.tildacdn.com/tild3139-6663-4364-b339-326261363738/152.png">
  <link rel="apple-touch-icon" sizes="152x152"
    href="https://static.tildacdn.com/tild3139-6663-4364-b339-326261363738/152.png">
  <link rel="apple-touch-startup-image" href="https://static.tildacdn.com/tild3139-6663-4364-b339-326261363738/152.png">
  <!-- Assets -->
  <script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" charset="utf-8" async></script>
  <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-grid-3.0.min.css" type="text/css" media="all"
    onerror="this.loaderr='y';" />
  <link rel="stylesheet" href="./tilda-blocks-page31513902.min.css?t=1667753725" type="text/css" media="all"
    onerror="this.loaderr='y';" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
    type="text/css" />
  <script
    type="text/javascript">(function (d) {
        if (!d.visibilityState) {
          var s = d.createElement('script');
          s.src = 'https://static.tildacdn.com/js/tilda-polyfill-1.0.min.js';
          d.getElementsByTagName('head')[0].appendChild(s);
        }
      })(document);
      function t_onReady(func) {
        if (document.readyState != 'loading') {
          func();
        } else {
          document.addEventListener('DOMContentLoaded', func);
        }
      }
      function t_onFuncLoad(funcName, okFunc, time) {
        if (typeof window[funcName] === 'function') {
          okFunc();
        } else {
          setTimeout(function () {
            t_onFuncLoad(funcName, okFunc, time);
          }, (time || 100));
        }
      } function t_throttle(fn, threshhold, scope) { return function () { fn.apply(scope || this, arguments); }; } function t396_initialScale(t) { var e = document.getElementById("rec" + t); if (e) { var r = e.querySelector(".t396__artboard"); if (r) if ("window" === r.getAttribute("data-artboard-upscale")) { for (var a = document.documentElement.clientWidth, i = [1200, 960, 640, 480, 320], o = 1200, d = 0; d < i.length - 1; d++)a < i[d] && (o = i[d + 1]); var l = "edit" === window.allrecords.getAttribute("data-tilda-mode"), n = "center" === r.getAttribute("data-artboard-valign"), u = "grid" === t396_getFieldValue(r, "upscale", o), t = t396_getFieldValue(r, "height_vh", o), g = t396_getFieldValue(r, "height", o), e = !!window.opr && !!window.opr.addons || !!window.opera || -1 !== navigator.userAgent.indexOf(" OPR/"); if (!l && n && !u && !t && g && !e) { for (var c = parseFloat((a / o).toFixed(3)), f = [r, r.querySelector(".t396__carrier"), r.querySelector(".t396__filter")], d = 0; d < f.length; d++)f[d].style.height = +g * c + "px"; for (var b = r.querySelectorAll(".t396__elem"), d = 0; d < b.length; d++)b[d].style.zoom = c } } } } function t396_getFieldValue(i, o, d) { var l, n = [1200, 960, 640, 480, 320]; return n.forEach(function (t, e) { if (0 === e && t <= +d && (l = i.getAttribute("data-artboard-" + o)), 0 < e && +d === t) { if (l = i.getAttribute("data-artboard-" + o + "-res-" + t), 1 < e && !l) for (var r = n.slice(1, e), a = r.length - 1; 0 <= a && !(l = i.getAttribute("data-artboard-" + o + "-res-" + r[a])); a--); l = l || i.getAttribute("data-artboard-" + o) } }), l || "" }</script>
  <script src="https://static.tildacdn.com/js/jquery-1.10.2.min.js" onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.com/js/tilda-scripts-3.0.min.js" onerror="this.loaderr='y';"></script>
  <script src="./tilda-blocks-page31513902.min.js?t=1667753725" onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.com/js/lazyload-1.3.min.js" charset="utf-8" async
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.com/js/tilda-menu-1.0.min.js" charset="utf-8" async
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.com/js/tilda-zero-1.1.min.js" charset="utf-8" async
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.com/js/tilda-events-1.0.min.js" charset="utf-8" async
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.com/js/tilda-zero-scale-1.0.min.js" charset="utf-8" async
    onerror="this.loaderr='y';"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><!-- Google Tag Manager -->
  <script type="text/javascript">(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'G-QRKJQRM2LD');</script><!-- End Google Tag Manager -->
  <script type="text/javascript">(function () {
      if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
        var style = document.createElement('style');
        style.type = 'text/css';
        style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
        document.getElementsByTagName('head')[0].appendChild(style);
        function t_setvisRecs() {
          var alr = document.querySelectorAll('.t-records');
          Array.prototype.forEach.call(alr, function (el) {
            el.classList.add("t-records_animated");
          });
          setTimeout(function () {
            Array.prototype.forEach.call(alr, function (el) {
              el.classList.add("t-records_visible");
            });
            sessionStorage.setItem("visited", "y");
          }, 400);
        }
        document.addEventListener('DOMContentLoaded', t_setvisRecs);
      }
    })();</script>
</head>

<body class="t-body" style="margin:0;">
  <!--allrecords-->
  <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="5660398"
    data-tilda-page-id="31513902" data-tilda-page-alias="stemmy/hindi"
    data-tilda-formskey="ea6457ad4b75da5a35e24ba365660398" data-tilda-lazy="yes" data-tilda-project-lang="EN">
    <div id="rec509742077" class="r t-rec" style=" " data-animationappear="off" data-record-type="257">
      <!-- T228 -->
      <div id="nav509742077marker"></div>
      <div class="tmenu-mobile">
        <div class="tmenu-mobile__container">
          <div class="tmenu-mobile__text t-name t-name_md" field="menu_mob_title">&nbsp;</div>
          <div class="tmenu-mobile__burger"><span></span><span></span><span></span><span></span></div>
        </div>
      </div>
      <style>
        .tmenu-mobile {
          background-color: #111;
          display: none;
          width: 100%;
          top: 0;
          z-index: 990;
        }

        .tmenu-mobile_positionfixed {
          position: fixed;
        }

        .tmenu-mobile__text {
          color: #fff;
        }

        .tmenu-mobile__container {
          min-height: 64px;
          padding: 20px;
          position: relative;
          box-sizing: border-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-align-items: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
          justify-content: space-between;
        }

        .tmenu-mobile__burger {
          position: relative;
          margin-top: 0;
          width: 28px;
          height: 20px;
          transition: .5s ease-in-out;
          cursor: pointer;
        }

        .tmenu-mobile__burger span {
          display: block;
          position: absolute;
          width: 100%;
          opacity: 1;
          left: 0;
          transition: .25s ease-in-out;
          height: 3px;
          background-color: #fff;
        }

        .tmenu-mobile__burger span:nth-child(1) {
          top: 0px;
        }

        .tmenu-mobile__burger span:nth-child(2),
        .tmenu-mobile__burger span:nth-child(3) {
          top: 8px;
        }

        .tmenu-mobile__burger span:nth-child(4) {
          top: 16px;
        }

        .tmenu-mobile_opened .tmenu-mobile__burger span:nth-child(1) {
          top: 8px;
          width: 0%;
          left: 50%;
        }

        .tmenu-mobile_opened .tmenu-mobile__burger span:nth-child(2) {
          -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
        }

        .tmenu-mobile_opened .tmenu-mobile__burger span:nth-child(3) {
          -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
        }

        .tmenu-mobile_opened .tmenu-mobile__burger span:nth-child(4) {
          top: 8px;
          width: 0%;
          left: 50%;
        }

        .tmenu-mobile__list {
          display: block;
        }

        .tmenu-mobile__burgerlogo {
          display: inline-block;
          font-size: 24px;
          font-weight: 400;
          white-space: nowrap;
          vertical-align: middle;
        }

        .tmenu-mobile__imglogo {
          height: auto;
          display: block;
          max-width: 300px !important;
          box-sizing: border-box;
          padding: 0;
          margin: 0 auto;
        }

        @media screen and (max-width: 980px) {
          .tmenu-mobile__menucontent_hidden {
            display: none;
            height: 100%;
          }

          .tmenu-mobile {
            display: block;
          }
        }

        @media screen and (max-width: 980px) {
          #rec509742077 .tmenu-mobile {
            background-color: #f3ebea;
          }

          #rec509742077 .tmenu-mobile__burger span {
            background-color: #2c3034;
          }

          #rec509742077 .tmenu-mobile__burger {
            -webkit-order: 1;
            -ms-flex-order: 1;
            order: 1;
          }
        }
      </style>
      <div id="nav509742077" class="t228 tmenu-mobile__menucontent_hidden"
        style="background-color: rgba(243,235,234,1); " data-bgcolor-hex="#f3ebea"
        data-bgcolor-rgba="rgba(243,235,234,1)" data-navmarker="nav509742077marker" data-appearoffset=""
        data-bgopacity-two="" data-menushadow="" data-bgopacity="1" data-menu-items-align="left" data-menu="yes">
        <div class="t228__maincontainer " style="">
          <div class="t228__padding40px"></div>
          <div class="t228__leftside">
            <div class="t228__leftcontainer"><a href="/" class="t228__imgwrapper" style="color:#ffffff;"><img
                  class="t228__imglogo t228__imglogomobile"
                  src="https://static.tildacdn.com/tild3262-3636-4364-b261-663639363830/Here_logo_full.png"
                  imgfield="img" style="max-width: 200px; width: 200px; min-width: 200px; height: auto; display: block;"
                  alt="Company"></a></div>
          </div>
          <div class="t228__centerside t228__menualign_left"></div>
          <div class="t228__rightside">
            <div class="t228__rightcontainer">
              <div class="t228__right_buttons">
                <div class="t228__right_buttons_wrap">
                  <div class="t228__right_buttons_but"><a href="https://appstore.herewallet.app/site" target="_blank"
                      class="t-btn t-btn_md js-click-stat" data-tilda-event-name="/tilda/click/rec509742077/button2"
                      style="color:#f3ebea;border:1px solid #2c3034;background-color:#2c3034;border-radius:16px; -moz-border-radius:16px; -webkit-border-radius:16px;font-family:Manrope;">
                      <table style="width:100%; height:100%;">
                        <tr>
                          <td>आईओएस ऐप डाउनलोड करें</td>
                        </tr>
                      </table>
                    </a></div>
                </div>
              </div>
              <div class="t228__right_langs">
                <div class="t228__right_buttons_wrap">
                  <div class="t228__right_langs_lang"><a style="color:#2c3034;font-weight:600;font-family:'Manrope';"
                      href="https://herewallet.app/stemmy/en">En</a></div>
                  <div class="t228__right_langs_lang"><a style="color:#2c3034;font-weight:600;font-family:'Manrope';"
                      href="https://herewallet.app/stemmy/hindi">Hindi</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="t228__padding40px"></div>
        </div>
      </div>
      <style>
        @media screen and (max-width: 980px) {
          #rec509742077 .t228__leftcontainer {
            padding: 20px;
          }

          #rec509742077 .t228__imglogo {
            padding: 20px 0;
          }

          #rec509742077 .t228 {
            position: static;
          }
        }
      </style>
      <script>window.addEventListener('resize', t_throttle(function () {
          t_onFuncLoad('t_menu__setBGcolor', function () {
            t_menu__setBGcolor('509742077', '.t228');
          });
        }));
        t_onReady(function () {
          t_onFuncLoad('t_menu__highlightActiveLinks', function () {
            t_menu__highlightActiveLinks('.t228__list_item a');
          });
          t_onFuncLoad('t_menu__findAnchorLinks', function () {
            t_menu__findAnchorLinks('509742077', '.t228__list_item a');
          });
          t_onFuncLoad('t228__init', function () {
            t228__init('509742077');
          });
          t_onFuncLoad('t_menu__setBGcolor', function () {
            t_menu__setBGcolor('509742077', '.t228');
          });
          t_onFuncLoad('t_menu__createMobileMenu', function () {
            t_menu__createMobileMenu('509742077', '.t228');
          });
        });</script>
      <!--[if IE 8]><style>#rec509742077 .t228 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9f3ebea', endColorstr='#D9f3ebea');
}</style><![endif]-->
      <style>
        #rec509742077 .t-menu__link-item {
          -webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
          transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
          position: relative;
          /*outline: none;*/
        }

        #rec509742077 .t-menu__link-item:focus:not(:focus-visible) {
          outline: none;
        }

        #rec509742077 .t-menu__link-item.t-active:not(.t978__menu-link) {
          color: #2c3034 !important;
          font-weight: 700 !important;
        }

        #rec509742077 .t-menu__link-item.t-active::after {
          content: '';
          position: absolute;
          left: 0;
          -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease;
          opacity: 1;
          width: 100%;
          height: 100%;
          bottom: -0px;
          border-bottom: 0px solid #2c3034;
          -webkit-box-shadow: inset 0px -1px 0px 0px #2c3034;
          -moz-box-shadow: inset 0px -1px 0px 0px #2c3034;
          box-shadow: inset 0px -1px 0px 0px #2c3034;
        }

        #rec509742077 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover {
          color: #6b6661 !important;
        }

        @supports (overflow:-webkit-marquee) and (justify-content:inherit) {

          #rec509742077 .t-menu__link-item,
          #rec509742077 .t-menu__link-item.t-active {
            opacity: 1 !important;
          }
        }
      </style>
    </div>
    <div id="rec509742078" class="r t-rec t-rec_pt_30" style="padding-top:30px;background-color:#f3ebea; "
      data-record-type="396" data-bg-color="#f3ebea">
      <!-- T396 -->
      <style>
        #rec509742078 .t396__artboard {
          height: 290px;
          background-color: #f3ebea;
        }

        #rec509742078 .t396__filter {
          height: 290px;
        }

        #rec509742078 .t396__carrier {
          height: 290px;
          background-position: center center;
          background-attachment: scroll;
          background-size: cover;
          background-repeat: no-repeat;
        }

        @media screen and (max-width: 1199px) {
          #rec509742078 .t396__artboard {
            height: 380px;
          }

          #rec509742078 .t396__filter {
            height: 380px;
          }

          #rec509742078 .t396__carrier {
            height: 380px;
            background-attachment: scroll;
          }
        }

        @media screen and (max-width: 959px) {
          #rec509742078 .t396__artboard {
            height: 280px;
          }

          #rec509742078 .t396__filter {
            height: 280px;
          }

          #rec509742078 .t396__carrier {
            height: 280px;
          }
        }

        @media screen and (max-width: 639px) {
          #rec509742078 .t396__artboard {
            height: 180px;
          }

          #rec509742078 .t396__filter {
            height: 180px;
          }

          #rec509742078 .t396__carrier {
            height: 180px;
          }
        }

        @media screen and (max-width: 479px) {
          #rec509742078 .t396__artboard {
            height: 160px;
          }

          #rec509742078 .t396__filter {
            height: 160px;
          }

          #rec509742078 .t396__carrier {
            height: 160px;
          }
        }

        #rec509742078 .tn-elem[data-elem-id="1470209944682"] {
          color: #2c3034;
          text-align: center;
          z-index: 2;
          top: 70px;
          left: calc(50% - 480px + 10px);
          width: 960px;
        }

        #rec509742078 .tn-elem[data-elem-id="1470209944682"] .tn-atom {
          color: #2c3034;
          font-size: 82px;
          font-family: 'CabineGrotesk', Arial, sans-serif;
          line-height: 1.15;
          font-weight: 700;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        @media screen and (max-width: 1199px) {
          #rec509742078 .tn-elem[data-elem-id="1470209944682"] {
            top: 106px;
            left: calc(50% - 390px + 0px);
            width: 780px;
          }

          #rec509742078 .tn-elem[data-elem-id="1470209944682"] .tn-atom {
            font-size: 78px;
            line-height: 1.17;
          }
        }

        @media screen and (max-width: 959px) {
          #rec509742078 .tn-elem[data-elem-id="1470209944682"] {
            top: 80px;
            left: calc(50% - 320px + 0px);
            width: 640px;
          }

          #rec509742078 .tn-elem[data-elem-id="1470209944682"] .tn-atom {
            font-size: 58px;
          }
        }

        @media screen and (max-width: 639px) {
          #rec509742078 .tn-elem[data-elem-id="1470209944682"] {
            top: 52px;
            left: calc(50% - 230px + 0px);
            width: 460px;
          }

          #rec509742078 .tn-elem[data-elem-id="1470209944682"] .tn-atom {
            font-size: 36px;
          }
        }

        @media screen and (max-width: 479px) {
          #rec509742078 .tn-elem[data-elem-id="1470209944682"] {
            top: 36px;
            left: calc(50% - 150px + 0px);
            width: 300px;
          }

          #rec509742078 .tn-elem[data-elem-id="1470209944682"] .tn-atom {
            font-size: 30px;
          }
        }

        #rec509742078 .tn-elem[data-elem-id="1470210011265"] {
          color: #2c3034;
          text-align: center;
          z-index: 3;
          top: 186px;
          left: calc(50% - 480px + 0px);
          width: 960px;
        }

        #rec509742078 .tn-elem[data-elem-id="1470210011265"] .tn-atom {
          color: #2c3034;
          font-size: 26px;
          font-family: 'Manrope', Arial, sans-serif;
          line-height: 1.4;
          font-weight: 400;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        @media screen and (max-width: 1199px) {
          #rec509742078 .tn-elem[data-elem-id="1470210011265"] {
            top: 226px;
            left: calc(50% - 390px + 0px);
            width: 780px;
          }

          #rec509742078 .tn-elem[data-elem-id="1470210011265"] .tn-atom {
            font-size: 22px;
          }
        }

        @media screen and (max-width: 959px) {
          #rec509742078 .tn-elem[data-elem-id="1470210011265"] {
            top: 168px;
            left: calc(50% - 320px + 0px);
            width: 640px;
          }

          #rec509742078 .tn-elem[data-elem-id="1470210011265"] .tn-atom {
            font-size: 16px;
            line-height: 1.45;
          }
        }

        @media screen and (max-width: 639px) {
          #rec509742078 .tn-elem[data-elem-id="1470210011265"] {
            top: 108px;
            left: calc(50% - 230px + 0px);
            width: 460px;
          }

          #rec509742078 .tn-elem[data-elem-id="1470210011265"] .tn-atom {
            font-size: 14px;
          }
        }

        @media screen and (max-width: 479px) {
          #rec509742078 .tn-elem[data-elem-id="1470210011265"] {
            top: 85px;
            left: calc(50% - 111px + 1px);
            width: 222px;
          }
        }

        #rec509742078 .tn-elem[data-elem-id="1473948021439"] {
          color: #000000;
          text-align: center;
          z-index: 7;
          top: 136px;
          left: calc(50% - 480px + 0px);
          width: 960px;
        }

        #rec509742078 .tn-elem[data-elem-id="1473948021439"] .tn-atom {
          color: #000000;
          font-size: 14px;
          font-family: 'Arial', Arial, sans-serif;
          line-height: 1.55;
          font-weight: 700;
          letter-spacing: 2px;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        @media screen and (max-width: 1199px) {
          #rec509742078 .tn-elem[data-elem-id="1473948021439"] {
            top: 135px;
            left: calc(50% - 390px + 0px);
            width: 780px;
          }
        }

        @media screen and (max-width: 959px) {
          #rec509742078 .tn-elem[data-elem-id="1473948021439"] {
            top: 135px;
            left: calc(50% - 310px + 0px);
            width: 620px;
          }
        }

        @media screen and (max-width: 639px) {
          #rec509742078 .tn-elem[data-elem-id="1473948021439"] {
            top: 134px;
            left: calc(50% - 230px + 0px);
            width: 460px;
          }

          #rec509742078 .tn-elem[data-elem-id="1473948021439"] .tn-atom {
            font-size: 10px;
          }
        }

        @media screen and (max-width: 479px) {
          #rec509742078 .tn-elem[data-elem-id="1473948021439"] {
            top: 135px;
            left: calc(50% - 150px + 0px);
            width: 300px;
          }
        }
      </style>
      <div class='t396'>
        <div class="t396__artboard" data-artboard-recid="509742078" data-artboard-height="290"
          data-artboard-height-res-960="380" data-artboard-height-res-640="280" data-artboard-height-res-480="180"
          data-artboard-height-res-320="160" data-artboard-height_vh="" data-artboard-valign="center">
          <div class="t396__carrier" data-artboard-recid="509742078"></div>
          <div class="t396__filter" data-artboard-recid="509742078"></div>
          <div class='t396__elem tn-elem tn-elem__5097420781470209944682' data-elem-id='1470209944682'
            data-elem-type='text' data-field-top-value="70" data-field-top-res-960-value="106"
            data-field-top-res-640-value="80" data-field-top-res-480-value="52" data-field-top-res-320-value="36"
            data-field-left-value="10" data-field-left-res-960-value="0" data-field-left-res-640-value="0"
            data-field-left-res-480-value="0" data-field-left-res-320-value="0" data-field-width-value="960"
            data-field-width-res-960-value="780" data-field-width-res-640-value="640"
            data-field-width-res-480-value="460" data-field-width-res-320-value="300" data-field-axisy-value="top"
            data-field-axisx-value="center" data-field-container-value="grid" data-field-topunits-value="px"
            data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px">
            <div class='tn-atom' field='tn_text_1470209944682'>खेलें और जीतें 400 रुपये</div>
          </div>
          <div class='t396__elem tn-elem tn-elem__5097420781470210011265' data-elem-id='1470210011265'
            data-elem-type='text' data-field-top-value="186" data-field-top-res-960-value="226"
            data-field-top-res-640-value="168" data-field-top-res-480-value="108" data-field-top-res-320-value="85"
            data-field-left-value="0" data-field-left-res-960-value="0" data-field-left-res-640-value="0"
            data-field-left-res-480-value="0" data-field-left-res-320-value="1" data-field-width-value="960"
            data-field-width-res-960-value="780" data-field-width-res-640-value="640"
            data-field-width-res-480-value="460" data-field-width-res-320-value="222" data-field-axisy-value="top"
            data-field-axisx-value="center" data-field-container-value="grid" data-field-topunits-value="px"
            data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px">
            <div class='tn-atom' field='tn_text_1470210011265'>HERE वॉलेट के बारे में और जानें । टॉप 50 स्कोर और टाइम
              400 रुपए जीतेंगे</div>
          </div>
          <div class='t396__elem tn-elem tn-elem__5097420781473948021439' data-elem-id='1473948021439'
            data-elem-type='text' data-field-top-value="136" data-field-top-res-960-value="135"
            data-field-top-res-640-value="135" data-field-top-res-480-value="134" data-field-top-res-320-value="135"
            data-field-left-value="0" data-field-left-res-960-value="0" data-field-left-res-640-value="0"
            data-field-left-res-480-value="0" data-field-left-res-320-value="0" data-field-width-value="960"
            data-field-width-res-960-value="780" data-field-width-res-640-value="620"
            data-field-width-res-480-value="460" data-field-width-res-320-value="300" data-field-axisy-value="top"
            data-field-axisx-value="center" data-field-container-value="grid" data-field-topunits-value="px"
            data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px">
            <div class='tn-atom' field='tn_text_1473948021439'></div>
          </div>
        </div>
      </div>
      <script>t_onReady(function () {
          t_onFuncLoad('t396_init', function () {
            t396_init('509742078');
          });
        });</script><!-- /T396 -->
    </div>
    <div id="rec509742079" class="r t-rec" style=" " data-animationappear="off" data-record-type="396">
      <!-- T396 -->
      <style>
        #rec509742079 .t396__artboard {
          height: 780px;
          background-color: #f3ebea;
        }

        #rec509742079 .t396__filter {
          height: 780px;
        }

        #rec509742079 .t396__carrier {
          height: 780px;
          background-position: center center;
          background-attachment: scroll;
          background-size: cover;
          background-repeat: no-repeat;
        }

        @media screen and (max-width: 1199px) {
          #rec509742079 .t396__artboard {
            height: 600px;
          }

          #rec509742079 .t396__filter {
            height: 600px;
          }

          #rec509742079 .t396__carrier {
            height: 600px;
            background-attachment: scroll;
          }
        }

        @media screen and (max-width: 959px) {
          #rec509742079 .t396__artboard {
            height: 420px;
          }

          #rec509742079 .t396__filter {
            height: 420px;
          }

          #rec509742079 .t396__carrier {
            height: 420px;
          }
        }

        @media screen and (max-width: 639px) {
          #rec509742079 .t396__artboard {
            height: 400px;
          }

          #rec509742079 .t396__filter {
            height: 400px;
          }

          #rec509742079 .t396__carrier {
            height: 400px;
          }
        }

        @media screen and (max-width: 479px) {
          #rec509742079 .t396__artboard {
            height: 300px;
          }

          #rec509742079 .t396__filter {
            height: 300px;
          }

          #rec509742079 .t396__carrier {
            height: 300px;
          }
        }

        #rec509742079 .tn-elem[data-elem-id="1666389493914"] {
          z-index: 1;
          top: 0px;
          left: calc(50% - 600px + 54px);
          width: 1086px;
          height: 611px;
        }

        #rec509742079 .tn-elem[data-elem-id="1666389493914"] .tn-atom {
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        @media screen and (max-width: 1199px) {
          #rec509742079 .tn-elem[data-elem-id="1666389493914"] {
            top: 0px;
            left: calc(50% - 480px + 46px);
            width: 866px;
            height: 487px;
          }
        }

        @media screen and (max-width: 959px) {
          #rec509742079 .tn-elem[data-elem-id="1666389493914"] {
            top: 0px;
            left: calc(50% - 320px + 27px);
            width: 586px;
            height: 330px;
          }
        }

        @media screen and (max-width: 639px) {
          #rec509742079 .tn-elem[data-elem-id="1666389493914"] {
            top: 36px;
            left: calc(50% - 240px + 12px);
            width: 457px;
            height: 257px;
          }
        }

        @media screen and (max-width: 479px) {
          #rec509742079 .tn-elem[data-elem-id="1666389493914"] {
            top: 16px;
            left: calc(50% - 160px + 12px);
            width: 297px;
            height: 167px;
          }
        }
      </style>
      <div class='t396'>
        <div class="t396__artboard" data-artboard-recid="509742079" data-artboard-height="780"
          data-artboard-height-res-960="600" data-artboard-height-res-640="420" data-artboard-height-res-480="400"
          data-artboard-height-res-320="300" data-artboard-height_vh="" data-artboard-valign="center"
          data-artboard-upscale="grid" data-artboard-upscale-res-960="window" data-artboard-upscale-res-480="window"
          data-artboard-upscale-res-320="window">
          <div class="t396__carrier" data-artboard-recid="509742079"></div>
          <div class="t396__filter" data-artboard-recid="509742079"></div>
          <div class='t396__elem tn-elem tn-elem__5097420791666389493914' data-elem-id='1666389493914'
            data-elem-type='html' data-field-top-value="0" data-field-top-res-960-value="0"
            data-field-top-res-640-value="0" data-field-top-res-480-value="36" data-field-top-res-320-value="16"
            data-field-left-value="54" data-field-left-res-960-value="46" data-field-left-res-640-value="27"
            data-field-left-res-480-value="12" data-field-left-res-320-value="12" data-field-height-value="611"
            data-field-height-res-960-value="487" data-field-height-res-640-value="330"
            data-field-height-res-480-value="257" data-field-height-res-320-value="167" data-field-width-value="1086"
            data-field-width-res-960-value="866" data-field-width-res-640-value="586"
            data-field-width-res-480-value="457" data-field-width-res-320-value="297" data-field-axisy-value="top"
            data-field-axisx-value="left" data-field-container-value="grid" data-field-container-res-960-value="grid"
            data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px"
            data-field-widthunits-value="px">
            <div class='tn-atom tn-atom__html'>
              <style>
                .game_wrap {
                  width: 100%;
                  height: calc(100% + 4px);
                  padding: 4px;
                  border-radius: 16px;
                  background: linear-gradient(287.54deg, #C74AD5 0%, #FC668B 38.37%, #FCA857 70.14%, #FDD65F 100%);
                  box-sizing: border-box;
                  display: flex;
                  align-items: center;
                }

                .game_iframe {
                  box-sizing: border-box;
                  border-radius: 13px;
                  border: none;
                  width: 100%;
                  height: fit-content;
                  z-index: 1000;
                  aspect-ratio: 16 / 9;
                  background: #000;
                }
              </style>
              <div class="game_wrap"> <iframe class="game_iframe" allowfullscreen
                  src="https://integration.stemmy.io/?lng=in"></iframe></div>
            </div>
          </div>
        </div>
      </div>
      <script>t_onFuncLoad('t396_initialScale', function () {
          t396_initialScale('509742079');
        });
        t_onReady(function () {
          t_onFuncLoad('t396_init', function () {
            t396_init('509742079');
          });
        });</script><!-- /T396 -->
    </div>
    <div id="rec509742080" class="r t-rec" style=" " data-animationappear="off" data-record-type="396">
      <!-- T396 -->
      <style>
        #rec509742080 .t396__artboard {
          height: 530px;
          background-color: #f3ebea;
        }

        #rec509742080 .t396__filter {
          height: 530px;
        }

        #rec509742080 .t396__carrier {
          height: 530px;
          background-position: center center;
          background-attachment: scroll;
          background-size: cover;
          background-repeat: no-repeat;
        }

        @media screen and (max-width: 1199px) {
          #rec509742080 .t396__artboard {}

          #rec509742080 .t396__filter {}

          #rec509742080 .t396__carrier {
            background-attachment: scroll;
          }
        }

        @media screen and (max-width: 959px) {}

        @media screen and (max-width: 639px) {
          #rec509742080 .t396__artboard {
            height: 530px;
          }

          #rec509742080 .t396__filter {
            height: 530px;
          }

          #rec509742080 .t396__carrier {
            height: 530px;
          }
        }

        @media screen and (max-width: 479px) {
          #rec509742080 .t396__artboard {
            height: 470px;
          }

          #rec509742080 .t396__filter {
            height: 470px;
          }

          #rec509742080 .t396__carrier {
            height: 470px;
          }
        }

        #rec509742080 .tn-elem[data-elem-id="1657925045312"] {
          z-index: 14;
          top: 105px;
          left: calc(50% - 600px + 400px);
          width: 318px;
        }

        #rec509742080 .tn-elem[data-elem-id="1657925045312"] .tn-atom {
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        @media screen and (max-width: 1199px) {
          #rec509742080 .tn-elem[data-elem-id="1657925045312"] {
            top: 106px;
            left: calc(50% - 480px + 321px);
          }
        }

        @media screen and (max-width: 959px) {
          #rec509742080 .tn-elem[data-elem-id="1657925045312"] {
            top: 105px;
            left: calc(50% - 320px + 161px);
          }
        }

        @media screen and (max-width: 639px) {
          #rec509742080 .tn-elem[data-elem-id="1657925045312"] {
            top: 54px;
            left: calc(50% - 240px + 121px);
            width: 239px;
          }
        }

        @media screen and (max-width: 479px) {
          #rec509742080 .tn-elem[data-elem-id="1657925045312"] {
            top: 32px;
            left: calc(50% - 160px + 34px);
            width: 252px;
          }
        }

        #rec509742080 .tn-elem[data-elem-id="1657925045313"] {
          color: #c0c1c2;
          text-align: CENTER;
          z-index: 15;
          top: 395px;
          left: calc(50% - 600px + 159px);
          width: 807px;
        }

        #rec509742080 .tn-elem[data-elem-id="1657925045313"] .tn-atom {
          color: #c0c1c2;
          font-size: 16px;
          font-family: 'Manrope', Arial, sans-serif;
          line-height: NaN;
          font-weight: 500;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        @media screen and (max-width: 1199px) {
          #rec509742080 .tn-elem[data-elem-id="1657925045313"] {
            top: 396px;
            left: calc(50% - 480px + 77px);
          }
        }

        @media screen and (max-width: 959px) {
          #rec509742080 .tn-elem[data-elem-id="1657925045313"] {
            top: 395px;
            left: calc(50% - 320px + -80px);
          }
        }

        @media screen and (max-width: 639px) {
          #rec509742080 .tn-elem[data-elem-id="1657925045313"] {
            top: 410px;
            left: calc(50% - 240px + 80px);
            width: 320px;
          }
        }

        @media screen and (max-width: 479px) {
          #rec509742080 .tn-elem[data-elem-id="1657925045313"] {
            top: 302px;
            left: calc(50% - 160px + 40px);
            width: 241px;
          }
        }

        #rec509742080 .tn-elem[data-elem-id="1657925045314"] {
          color: #f3ebea;
          text-align: CENTER;
          z-index: 16;
          top: 228px;
          left: calc(50% - 600px + 466px);
          width: 159px;
        }

        #rec509742080 .tn-elem[data-elem-id="1657925045314"] .tn-atom {
          color: #f3ebea;
          font-size: 16px;
          font-family: 'Manrope', Arial, sans-serif;
          line-height: NaN;
          font-weight: 500;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        @media screen and (max-width: 1199px) {
          #rec509742080 .tn-elem[data-elem-id="1657925045314"] {
            top: 229px;
            left: calc(50% - 480px + 387px);
          }
        }

        @media screen and (max-width: 959px) {
          #rec509742080 .tn-elem[data-elem-id="1657925045314"] {
            top: 228px;
            left: calc(50% - 320px + 227px);
          }
        }

        @media screen and (max-width: 639px) {
          #rec509742080 .tn-elem[data-elem-id="1657925045314"] {
            top: 228px;
            left: calc(50% - 240px + 147px);
          }
        }

        @media screen and (max-width: 479px) {
          #rec509742080 .tn-elem[data-elem-id="1657925045314"] {
            top: 128px;
            left: calc(50% - 160px + 66px);
          }
        }

        #rec509742080 .tn-elem[data-elem-id="1657925514894"] {
          z-index: 2;
          top: 0px;
          left: calc(50% - 600px + -1441px);
          width: 4000px;
          height: 529px;
        }

        #rec509742080 .tn-elem[data-elem-id="1657925514894"] .tn-atom {
          background-color: #2c3034;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        @media screen and (max-width: 1199px) {
          #rec509742080 .tn-elem[data-elem-id="1657925514894"] {
            top: 1px;
            left: calc(50% - 480px + -1520px);
          }
        }

        @media screen and (max-width: 959px) {
          #rec509742080 .tn-elem[data-elem-id="1657925514894"] {
            top: 0px;
            left: calc(50% - 320px + -1680px);
          }
        }

        @media screen and (max-width: 639px) {
          #rec509742080 .tn-elem[data-elem-id="1657925514894"] {
            top: 0px;
            left: calc(50% - 240px + -1752px);
          }
        }

        @media screen and (max-width: 479px) {
          #rec509742080 .tn-elem[data-elem-id="1657925514894"] {
            top: 0px;
            left: calc(50% - 160px + -1841px);
            width: 4000px;
            height: 471px;
          }
        }

        #rec509742080 .tn-elem[data-elem-id="1657937281786"] {
          z-index: 34;
          top: 314px;
          left: calc(50% - 600px + 627px);
          width: 40px;
        }

        #rec509742080 .tn-elem[data-elem-id="1657937281786"] .tn-atom {
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        @media screen and (max-width: 1199px) {
          #rec509742080 .tn-elem[data-elem-id="1657937281786"] {
            top: 315px;
            left: calc(50% - 480px + 544px);
          }
        }

        @media screen and (max-width: 959px) {
          #rec509742080 .tn-elem[data-elem-id="1657937281786"] {
            top: 314px;
            left: calc(50% - 320px + 388px);
          }
        }

        @media screen and (max-width: 639px) {
          #rec509742080 .tn-elem[data-elem-id="1657937281786"] {
            top: 329px;
            left: calc(50% - 240px + 304px);
          }
        }

        @media screen and (max-width: 479px) {
          #rec509742080 .tn-elem[data-elem-id="1657937281786"] {
            top: 208px;
            left: calc(50% - 160px + 224px);
          }
        }

        #rec509742080 .tn-elem[data-elem-id="1657925045320"] {
          z-index: 31;
          top: 314px;
          left: calc(50% - 600px + 571px);
          width: 40px;
          height: 40px;
        }

        #rec509742080 .tn-elem[data-elem-id="1657925045320"] .tn-atom {
          border-radius: 3000px;
          background-position: center center;
          background-size: cover;
          background-repeat: no-repeat;
          border-color: transparent;
          border-style: solid;
        }

        @media screen and (max-width: 1199px) {
          #rec509742080 .tn-elem[data-elem-id="1657925045320"] {
            top: 315px;
            left: calc(50% - 480px + 488px);
          }
        }

        @media screen and (max-width: 959px) {
          #rec509742080 .tn-elem[data-elem-id="1657925045320"] {
            top: 314px;
            left: calc(50% - 320px + 332px);
          }
        }

        @media screen and (max-width: 639px) {
          #rec509742080 .tn-elem[data-elem-id="1657925045320"] {
            top: 329px;
            left: calc(50% - 240px + 248px);
          }
        }

        @media screen and (max-width: 479px) {
          #rec509742080 .tn-elem[data-elem-id="1657925045320"] {
            top: 208px;
            left: calc(50% - 160px + 168px);
          }
        }

        #rec509742080 .tn-elem[data-elem-id="1657925045318"] {
          z-index: 28;
          top: 314px;
          left: calc(50% - 600px + 515px);
          width: 40px;
          height: 40px;
        }

        #rec509742080 .tn-elem[data-elem-id="1657925045318"] .tn-atom {
          border-radius: 3000px;
          background-position: center center;
          background-size: cover;
          background-repeat: no-repeat;
          border-color: transparent;
          border-style: solid;
        }

        @media screen and (max-width: 1199px) {
          #rec509742080 .tn-elem[data-elem-id="1657925045318"] {
            top: 315px;
            left: calc(50% - 480px + 432px);
          }
        }

        @media screen and (max-width: 959px) {
          #rec509742080 .tn-elem[data-elem-id="1657925045318"] {
            top: 314px;
            left: calc(50% - 320px + 276px);
          }
        }

        @media screen and (max-width: 639px) {
          #rec509742080 .tn-elem[data-elem-id="1657925045318"] {
            top: 329px;
            left: calc(50% - 240px + 192px);
          }
        }

        @media screen and (max-width: 479px) {
          #rec509742080 .tn-elem[data-elem-id="1657925045318"] {
            top: 208px;
            left: calc(50% - 160px + 112px);
          }
        }

        #rec509742080 .tn-elem[data-elem-id="1657925045316"] {
          z-index: 25;
          top: 314px;
          left: calc(50% - 600px + 459px);
          width: 40px;
          height: 40px;
        }

        #rec509742080 .tn-elem[data-elem-id="1657925045316"] .tn-atom {
          border-radius: 3000px;
          background-position: center center;
          background-size: cover;
          background-repeat: no-repeat;
          border-color: transparent;
          border-style: solid;
        }

        @media screen and (max-width: 1199px) {
          #rec509742080 .tn-elem[data-elem-id="1657925045316"] {
            top: 315px;
            left: calc(50% - 480px + 376px);
          }
        }

        @media screen and (max-width: 959px) {
          #rec509742080 .tn-elem[data-elem-id="1657925045316"] {
            top: 314px;
            left: calc(50% - 320px + 220px);
          }
        }

        @media screen and (max-width: 639px) {
          #rec509742080 .tn-elem[data-elem-id="1657925045316"] {
            top: 329px;
            left: calc(50% - 240px + 136px);
          }
        }

        @media screen and (max-width: 479px) {
          #rec509742080 .tn-elem[data-elem-id="1657925045316"] {
            top: 208px;
            left: calc(50% - 160px + 56px);
          }
        }
      </style>
      <div class='t396'>
        <div class="t396__artboard" data-artboard-recid="509742080" data-artboard-height="530"
          data-artboard-height-res-480="530" data-artboard-height-res-320="470" data-artboard-height_vh=""
          data-artboard-valign="center">
          <div class="t396__carrier" data-artboard-recid="509742080"></div>
          <div class="t396__filter" data-artboard-recid="509742080"></div>
          <div class='t396__elem tn-elem tn-elem__5097420801657925045312' data-elem-id='1657925045312'
            data-elem-type='image' data-field-top-value="105" data-field-top-res-960-value="106"
            data-field-top-res-640-value="105" data-field-top-res-480-value="54" data-field-top-res-320-value="32"
            data-field-left-value="400" data-field-left-res-960-value="321" data-field-left-res-640-value="161"
            data-field-left-res-480-value="121" data-field-left-res-320-value="34" data-field-width-value="318"
            data-field-width-res-480-value="239" data-field-width-res-320-value="252" data-field-axisy-value="top"
            data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px"
            data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
            data-field-filewidth-value="1276" data-field-fileheight-value="286"> <a class='tn-atom'
              href="https://herewallet.app/"> <img class='tn-atom__img t-img'
                data-original='https://static.tildacdn.com/tild3165-3731-4966-a137-346662626535/Here_logo_3.png'
                imgfield='tn_img_1657925045312'> </a> </div>
          <div class='t396__elem tn-elem tn-elem__5097420801657925045313' data-elem-id='1657925045313'
            data-elem-type='text' data-field-top-value="395" data-field-top-res-960-value="396"
            data-field-top-res-640-value="395" data-field-top-res-480-value="410" data-field-top-res-320-value="302"
            data-field-left-value="159" data-field-left-res-960-value="77" data-field-left-res-640-value="-80"
            data-field-left-res-480-value="80" data-field-left-res-320-value="40" data-field-width-value="807"
            data-field-width-res-480-value="320" data-field-width-res-320-value="241" data-field-axisy-value="top"
            data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px"
            data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px">
            <div class='tn-atom' field='tn_text_1657925045313'>Copyright 2022 HERE Wallet, Inc. 8 The Green Suite #4655
              Dover, DE 19901.<br>All rights reserved. <a href="http://herewallet.app/privacypolicy"
                style="color: rgb(253, 132, 227);">Privacy policy and Terms of Service</a></div>
          </div>
          <div class='t396__elem tn-elem tn-elem__5097420801657925045314' data-elem-id='1657925045314'
            data-elem-type='text' data-field-top-value="228" data-field-top-res-960-value="229"
            data-field-top-res-640-value="228" data-field-top-res-480-value="228" data-field-top-res-320-value="128"
            data-field-left-value="466" data-field-left-res-960-value="387" data-field-left-res-640-value="227"
            data-field-left-res-480-value="147" data-field-left-res-320-value="66" data-field-width-value="159"
            data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
            data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value=""
            data-field-widthunits-value="px">
            <div class='tn-atom' field='tn_text_1657925045314'>support@herewallet.app</div>
          </div>
          <div class='t396__elem tn-elem tn-elem__5097420801657925514894' data-elem-id='1657925514894'
            data-elem-type='shape' data-field-top-value="0" data-field-top-res-960-value="1"
            data-field-top-res-640-value="0" data-field-top-res-480-value="0" data-field-top-res-320-value="0"
            data-field-left-value="-1441" data-field-left-res-960-value="-1520" data-field-left-res-640-value="-1680"
            data-field-left-res-480-value="-1752" data-field-left-res-320-value="-1841" data-field-height-value="529"
            data-field-height-res-320-value="471" data-field-width-value="4000" data-field-width-res-320-value="4000"
            data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
            data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px"
            data-field-widthunits-value="px">
            <div class='tn-atom'> </div>
          </div>
          <div class='t396__elem tn-elem tn-elem__5097420801657937281786' data-elem-id='1657937281786'
            data-elem-type='image' data-field-top-value="314" data-field-top-res-960-value="315"
            data-field-top-res-640-value="314" data-field-top-res-480-value="329" data-field-top-res-320-value="208"
            data-field-left-value="627" data-field-left-res-960-value="544" data-field-left-res-640-value="388"
            data-field-left-res-480-value="304" data-field-left-res-320-value="224" data-field-width-value="40"
            data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
            data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value=""
            data-field-widthunits-value="px" data-field-filewidth-value="40" data-field-fileheight-value="40"> <a
              class='tn-atom js-click-zero-stat' href="https://awesomenear.com/here-wallet" target="_blank"
              data-tilda-event-name="/tilda/click/rec509742080/button1657937281786"> <img class='tn-atom__img t-img'
                data-original='https://static.tildacdn.com/tild3564-3431-4035-b264-646564346161/Vector.png'
                imgfield='tn_img_1657937281786'> </a> </div>
          <div class='t396__elem tn-elem tn-elem__5097420801657925045320' data-elem-id='1657925045320'
            data-elem-type='shape' data-field-top-value="314" data-field-top-res-960-value="315"
            data-field-top-res-640-value="314" data-field-top-res-480-value="329" data-field-top-res-320-value="208"
            data-field-left-value="571" data-field-left-res-960-value="488" data-field-left-res-640-value="332"
            data-field-left-res-480-value="248" data-field-left-res-320-value="168" data-field-height-value="40"
            data-field-width-value="40" data-field-axisy-value="top" data-field-axisx-value="left"
            data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
            data-field-heightunits-value="px" data-field-widthunits-value="px"><a class='tn-atom t-bgimg'
              href="https://t.me/herewallet" target="_blank"
              data-original="https://static.tildacdn.com/tild3233-3836-4162-b562-343432343033/2ed8b31d-2084-408c-9.png"
              style="background-image:url('https://static.tildacdn.com/tild3233-3836-4162-b562-343432343033/-/resize/20x/2ed8b31d-2084-408c-9.png');">
            </a> </div>
          <div class='t396__elem tn-elem tn-elem__5097420801657925045318' data-elem-id='1657925045318'
            data-elem-type='shape' data-field-top-value="314" data-field-top-res-960-value="315"
            data-field-top-res-640-value="314" data-field-top-res-480-value="329" data-field-top-res-320-value="208"
            data-field-left-value="515" data-field-left-res-960-value="432" data-field-left-res-640-value="276"
            data-field-left-res-480-value="192" data-field-left-res-320-value="112" data-field-height-value="40"
            data-field-width-value="40" data-field-axisy-value="top" data-field-axisx-value="left"
            data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
            data-field-heightunits-value="px" data-field-widthunits-value="px"><a
              class='tn-atom t-bgimg js-click-zero-stat' href="https://discord.gg/NMWGGNzY" target="_blank"
              data-tilda-event-name="/tilda/click/rec509742080/button1657925045318"
              data-original="https://static.tildacdn.com/tild6661-6365-4531-b230-646566626638/e6d80458-8f3f-4611-9.png"
              style="background-image:url('https://static.tildacdn.com/tild6661-6365-4531-b230-646566626638/-/resize/20x/e6d80458-8f3f-4611-9.png');">
            </a> </div>
          <div class='t396__elem tn-elem tn-elem__5097420801657925045316' data-elem-id='1657925045316'
            data-elem-type='shape' data-field-top-value="314" data-field-top-res-960-value="315"
            data-field-top-res-640-value="314" data-field-top-res-480-value="329" data-field-top-res-320-value="208"
            data-field-left-value="459" data-field-left-res-960-value="376" data-field-left-res-640-value="220"
            data-field-left-res-480-value="136" data-field-left-res-320-value="56" data-field-height-value="40"
            data-field-width-value="40" data-field-axisy-value="top" data-field-axisx-value="left"
            data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
            data-field-heightunits-value="px" data-field-widthunits-value="px"><a
              class='tn-atom t-bgimg js-click-zero-stat' href="https://twitter.com/here_wallet" target="_blank"
              data-tilda-event-name="/tilda/click/rec509742080/button1657925045316"
              data-original="https://static.tildacdn.com/tild6663-6434-4532-b230-306236636562/d6c65ee7-89f3-4611-9.png"
              style="background-image:url('https://static.tildacdn.com/tild6663-6434-4532-b230-306236636562/-/resize/20x/d6c65ee7-89f3-4611-9.png');">
            </a> </div>
        </div>
      </div>
      <script>t_onReady(function () {
          t_onFuncLoad('t396_init', function () {
            t396_init('509742080');
          });
        });</script><!-- /T396 -->
    </div>
    <div id="rec509742081" class="r t-rec" style=" " data-animationappear="off" data-record-type="131">
      <!-- T123 -->
      <div class="t123">
        <div class="t-container_100 ">
          <div class="t-width t-width_100 ">
            <script>
              let mycolor = "#2C3034"
              $(document).ready(function () {
                let html = `<style type="text/css">  .demo_body {margin-top: -72px; width: 100%; height:72px;  background:${mycolor}; z-index: 1111; display: block; position:relative;}</style><div align="center" class="demo_body">  <div class="demo_body_css">  </div></div>`
                $("body").append(html);
              });

            </script>


          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/allrecords-->
  <!-- Tilda copyright. Don't remove this line -->
  <div class="t-tildalabel " id="tildacopy" data-tilda-sign="5660398#31513902"><a href="https://tilda.cc/?upm=5660398"
      class="t-tildalabel__link">
      <div class="t-tildalabel__wrapper">
        <div class="t-tildalabel__txtleft">Made on </div>
        <div class="t-tildalabel__wrapimg"><img src="https://static.tildacdn.com/img/tildacopy.png"
            class="t-tildalabel__img" fetchpriority="low"></div>
        <div class="t-tildalabel__txtright">Tilda</div>
      </div>
    </a></div><!-- Stat -->
  <script type="text/javascript">if (!window.mainTracker) { window.mainTracker = 'tilda'; }
    setTimeout(function () {
      (function (d, w, k, o, g) { var n = d.getElementsByTagName(o)[0], s = d.createElement(o), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src = g; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, 'f0fda894ac61f191750b7798c1554eba', 'script', 'https://static.tildacdn.com/js/tilda-stat-1.0.min.js');
    }, 2000);</script><!-- Google Tag Manager (noscript) --><noscript><iframe
      src="https://www.googletagmanager.com/ns.html?id=G-QRKJQRM2LD" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) -->
</body>

</html>