.modal-wrap
    background: rgba(0, 0, 0, 0.6)
    display: none
    align-items: center
    justify-content: center
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 10000

    &.open
        display: flex

.modal-body
    display: flex
    background: #F3EBEA
    border-radius: 16px
    flex-direction: column
    align-items: center
    padding: 32px
    width: 480px

    h2
        font-weight: 900
        font-size: 32px
        line-height: 40px
        text-align: center
        font-feature-settings: 'liga' off
        color: #2C3034
        margin: 0

    p
        font-weight: 600
        font-size: 18px
        line-height: 25px
        text-align: center
        color: #6B6661
        margin: 0
        margin-top: 8px

    input
        margin-top: 32px
        box-sizing: border-box
        width: 100%

    button
        margin-top: 16px
        width: 100%