.footer
	padding: 48px var(--padding-wrapper)
	text-align: center
	background: rgba(255, 255, 255, 0.05)
	&__logo
		margin: 0 auto 24px auto
		justify-content: center
	&__social
		display: inline-flex
		margin-bottom: 48px
		border: 1px solid rgba(255, 255, 255, 0.25)
		background-color: rgba(37, 40, 43, 1)
		border-radius: 16px
		overflow: hidden
		a
			padding: 20px 24px
			&:hover
				background-color: rgba(255, 255, 255, 0.1)
			img
				display: block
				width: 24px
				height: 24px
		.social-x
			border-right: 1px solid rgba(255, 255, 255, 0.25)
		.social-tel
			border-right: 1px solid rgba(255, 255, 255, 0.25)
	&__copy
		color: rgba(255, 255, 255, 0.25)
		font-size: 18px
		font-style: normal
		font-weight: 400
		line-height: 150%
		letter-spacing: -0.36px
