.news
    margin: 0
    max-width: 100%
    background-color: #AF73E6
    background-image: url("assets/pattern.svg")
    padding: 104px 156px
    @media (max-width: 1160px)
        padding: 48px 20px

    & h2
        color: #F3EBEA

    &-list
        display: flex
        gap: 24px
        align-items: center
        justify-content: center
        @media (max-width: 620px)
            flex-direction: column

    &-item
        width: 362px
        background: #2C3034
        border-radius: 16px

    &-item:last-child
        @media (max-width: 1160px)
            display: none

    &-item h3
        font-family: 'Manrope'
        font-style: normal
        font-weight: 800
        font-size: 18px
        line-height: 25px
        color: #F3EBEA
        margin: 0


    &-item p
        font-family: 'Manrope'
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 22px
        color: #F3EBEA
        margin-top: 12px


    &-item-content
        padding: 16px
        padding-bottom: 20px


    &-item>img
        width: 100%
        object-fit: cover


    &-item a
        font-weight: 800
        font-size: 18px
        line-height: 25px
        color: #FD84E3
        width: fit-content

        display: flex
        align-items: center
        justify-content: center
        text-decoration: none
        margin-top: 24px


    &-item a img
        margin-left: 8px
